|HWLab2
SW[0] => registerB[0].DATAIN
SW[1] => registerB[1].DATAIN
SW[2] => registerB[2].DATAIN
SW[3] => registerB[3].DATAIN
SW[4] => registerB[4].DATAIN
SW[5] => registerB[5].DATAIN
SW[6] => registerB[6].DATAIN
SW[7] => registerB[7].DATAIN
SW[8] => registerA[0].DATAIN
SW[9] => registerA[1].DATAIN
SW[10] => registerA[2].DATAIN
SW[11] => registerA[3].DATAIN
SW[12] => registerA[4].DATAIN
SW[13] => registerA[5].DATAIN
SW[14] => registerA[6].DATAIN
SW[15] => registerA[7].DATAIN
KEY[0] => registerB[0].ACLR
KEY[0] => registerB[1].ACLR
KEY[0] => registerB[2].ACLR
KEY[0] => registerB[3].ACLR
KEY[0] => registerB[4].ACLR
KEY[0] => registerB[5].ACLR
KEY[0] => registerB[6].ACLR
KEY[0] => registerB[7].ACLR
KEY[0] => registerA[0].ACLR
KEY[0] => registerA[1].ACLR
KEY[0] => registerA[2].ACLR
KEY[0] => registerA[3].ACLR
KEY[0] => registerA[4].ACLR
KEY[0] => registerA[5].ACLR
KEY[0] => registerA[6].ACLR
KEY[0] => registerA[7].ACLR
KEY[0] => sumRegister[0].ACLR
KEY[0] => sumRegister[1].ACLR
KEY[0] => sumRegister[2].ACLR
KEY[0] => sumRegister[3].ACLR
KEY[0] => sumRegister[4].ACLR
KEY[0] => sumRegister[5].ACLR
KEY[0] => sumRegister[6].ACLR
KEY[0] => sumRegister[7].ACLR
KEY[0] => sumRegister[8].ACLR
KEY[0] => sumRegister[9].ACLR
KEY[0] => sumRegister[10].ACLR
KEY[0] => sumRegister[11].ACLR
KEY[1] => ~NO_FANOUT~
KEY[2] => sumRegister[0].CLK
KEY[2] => sumRegister[1].CLK
KEY[2] => sumRegister[2].CLK
KEY[2] => sumRegister[3].CLK
KEY[2] => sumRegister[4].CLK
KEY[2] => sumRegister[5].CLK
KEY[2] => sumRegister[6].CLK
KEY[2] => sumRegister[7].CLK
KEY[2] => sumRegister[8].CLK
KEY[2] => sumRegister[9].CLK
KEY[2] => sumRegister[10].CLK
KEY[2] => sumRegister[11].CLK
KEY[3] => registerB[0].CLK
KEY[3] => registerB[1].CLK
KEY[3] => registerB[2].CLK
KEY[3] => registerB[3].CLK
KEY[3] => registerB[4].CLK
KEY[3] => registerB[5].CLK
KEY[3] => registerB[6].CLK
KEY[3] => registerB[7].CLK
KEY[3] => registerA[0].CLK
KEY[3] => registerA[1].CLK
KEY[3] => registerA[2].CLK
KEY[3] => registerA[3].CLK
KEY[3] => registerA[4].CLK
KEY[3] => registerA[5].CLK
KEY[3] => registerA[6].CLK
KEY[3] => registerA[7].CLK
HEX0[0] <= Mux48.DB_MAX_OUTPUT_PORT_TYPE
HEX0[1] <= Mux47.DB_MAX_OUTPUT_PORT_TYPE
HEX0[2] <= Mux46.DB_MAX_OUTPUT_PORT_TYPE
HEX0[3] <= Mux45.DB_MAX_OUTPUT_PORT_TYPE
HEX0[4] <= Mux44.DB_MAX_OUTPUT_PORT_TYPE
HEX0[5] <= Mux43.DB_MAX_OUTPUT_PORT_TYPE
HEX0[6] <= Mux42.DB_MAX_OUTPUT_PORT_TYPE
HEX1[0] <= Mux41.DB_MAX_OUTPUT_PORT_TYPE
HEX1[1] <= Mux40.DB_MAX_OUTPUT_PORT_TYPE
HEX1[2] <= Mux39.DB_MAX_OUTPUT_PORT_TYPE
HEX1[3] <= Mux38.DB_MAX_OUTPUT_PORT_TYPE
HEX1[4] <= Mux37.DB_MAX_OUTPUT_PORT_TYPE
HEX1[5] <= Mux36.DB_MAX_OUTPUT_PORT_TYPE
HEX1[6] <= Mux35.DB_MAX_OUTPUT_PORT_TYPE
HEX2[0] <= HEX2.DB_MAX_OUTPUT_PORT_TYPE
HEX2[1] <= HEX2.DB_MAX_OUTPUT_PORT_TYPE
HEX2[2] <= HEX2.DB_MAX_OUTPUT_PORT_TYPE
HEX2[3] <= HEX2.DB_MAX_OUTPUT_PORT_TYPE
HEX2[4] <= HEX2.DB_MAX_OUTPUT_PORT_TYPE
HEX2[5] <= HEX2.DB_MAX_OUTPUT_PORT_TYPE
HEX2[6] <= HEX2.DB_MAX_OUTPUT_PORT_TYPE
HEX3[0] <= <VCC>
HEX3[1] <= <VCC>
HEX3[2] <= <VCC>
HEX3[3] <= <VCC>
HEX3[4] <= <VCC>
HEX3[5] <= <VCC>
HEX3[6] <= <VCC>
HEX4[0] <= Mux27.DB_MAX_OUTPUT_PORT_TYPE
HEX4[1] <= Mux26.DB_MAX_OUTPUT_PORT_TYPE
HEX4[2] <= Mux25.DB_MAX_OUTPUT_PORT_TYPE
HEX4[3] <= Mux24.DB_MAX_OUTPUT_PORT_TYPE
HEX4[4] <= Mux23.DB_MAX_OUTPUT_PORT_TYPE
HEX4[5] <= Mux22.DB_MAX_OUTPUT_PORT_TYPE
HEX4[6] <= Mux21.DB_MAX_OUTPUT_PORT_TYPE
HEX5[0] <= Mux20.DB_MAX_OUTPUT_PORT_TYPE
HEX5[1] <= Mux19.DB_MAX_OUTPUT_PORT_TYPE
HEX5[2] <= Mux18.DB_MAX_OUTPUT_PORT_TYPE
HEX5[3] <= Mux17.DB_MAX_OUTPUT_PORT_TYPE
HEX5[4] <= Mux16.DB_MAX_OUTPUT_PORT_TYPE
HEX5[5] <= Mux15.DB_MAX_OUTPUT_PORT_TYPE
HEX5[6] <= Mux14.DB_MAX_OUTPUT_PORT_TYPE
HEX6[0] <= Mux13.DB_MAX_OUTPUT_PORT_TYPE
HEX6[1] <= Mux12.DB_MAX_OUTPUT_PORT_TYPE
HEX6[2] <= Mux11.DB_MAX_OUTPUT_PORT_TYPE
HEX6[3] <= Mux10.DB_MAX_OUTPUT_PORT_TYPE
HEX6[4] <= Mux9.DB_MAX_OUTPUT_PORT_TYPE
HEX6[5] <= Mux8.DB_MAX_OUTPUT_PORT_TYPE
HEX6[6] <= Mux7.DB_MAX_OUTPUT_PORT_TYPE
HEX7[0] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
HEX7[1] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
HEX7[2] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
HEX7[3] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
HEX7[4] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
HEX7[5] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
HEX7[6] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE


