m255
K3
13
cModel Technology
dC:\altera\13sp1
Emy304demo
Z0 w1549908038
Z1 DPx3 std 6 textio 0 22 5>J:;AW>W0[[dW0I6EN1Q0
Z2 DPx4 ieee 14 std_logic_1164 0 22 5=aWaoGZSMWIcH0i^f`XF1
Z3 dH:\JuniorYear\ENGR304\Lecture\ModelSimDemo
Z4 8H:/JuniorYear/ENGR304/Lecture/ModelSimDemo/My304Demo.vhd
Z5 FH:/JuniorYear/ENGR304/Lecture/ModelSimDemo/My304Demo.vhd
l0
L5
Vb=<IX7i`l<MQfje=KRo=a1
!s100 Li^b_7=kOc?a;7XK;51CW2
Z6 OV;C;10.1d;51
32
!i10b 1
Z7 !s108 1549908043.570000
Z8 !s90 -reportprogress|300|-work|work|-2002|-explicit|H:/JuniorYear/ENGR304/Lecture/ModelSimDemo/My304Demo.vhd|
Z9 !s107 H:/JuniorYear/ENGR304/Lecture/ModelSimDemo/My304Demo.vhd|
Z10 o-work work -2002 -explicit -O0
Z11 tExplicit 1
Acombined
R1
R2
DEx4 work 9 my304demo 0 22 b=<IX7i`l<MQfje=KRo=a1
l13
L12
VbY@C<8IVaF0RcQEXh@0P=3
!s100 n[`cma8IME0Fz^6I@PMGn3
R6
32
!i10b 1
R7
R8
R9
R10
R11
