|HWLab3
SW[0] => Q[0].DATAB
SW[0] => multiplicandReg[0].DATAIN
SW[1] => Q[1].DATAB
SW[1] => multiplicandReg[1].DATAIN
SW[2] => Q[2].DATAB
SW[2] => multiplicandReg[2].DATAIN
SW[3] => Q[3].DATAB
SW[3] => multiplicandReg[3].DATAIN
SW[4] => Q[4].DATAB
SW[4] => multiplicandReg[4].DATAIN
SW[5] => Q[5].DATAB
SW[5] => multiplicandReg[5].DATAIN
SW[6] => Q[6].DATAB
SW[6] => multiplicandReg[6].DATAIN
SW[7] => Q[7].DATAB
SW[7] => multiplicandReg[7].DATAIN
SW[8] => sumVal[0].DATAB
SW[8] => multiplierReg[0].DATAIN
SW[9] => sumVal[1].DATAB
SW[9] => multiplierReg[1].DATAIN
SW[10] => sumVal[2].DATAB
SW[10] => multiplierReg[2].DATAIN
SW[11] => sumVal[3].DATAB
SW[11] => multiplierReg[3].DATAIN
SW[12] => sumVal[4].DATAB
SW[12] => multiplierReg[4].DATAIN
SW[13] => sumVal[5].DATAB
SW[13] => multiplierReg[5].DATAIN
SW[14] => sumVal[6].DATAB
SW[14] => multiplierReg[6].DATAIN
SW[15] => sumVal[7].DATAB
SW[15] => multiplierReg[7].DATAIN
SW[16] => Q[7].OUTPUTSELECT
SW[16] => Q[6].OUTPUTSELECT
SW[16] => Q[5].OUTPUTSELECT
SW[16] => Q[4].OUTPUTSELECT
SW[16] => Q[3].OUTPUTSELECT
SW[16] => Q[2].OUTPUTSELECT
SW[16] => Q[1].OUTPUTSELECT
SW[16] => Q[0].OUTPUTSELECT
SW[16] => A[7].OUTPUTSELECT
SW[16] => A[6].OUTPUTSELECT
SW[16] => A[5].OUTPUTSELECT
SW[16] => A[4].OUTPUTSELECT
SW[16] => A[3].OUTPUTSELECT
SW[16] => A[2].OUTPUTSELECT
SW[16] => A[1].OUTPUTSELECT
SW[16] => A[0].OUTPUTSELECT
SW[16] => count[0].ENA
SW[16] => multiplierReg[7].ENA
SW[16] => multiplierReg[6].ENA
SW[16] => multiplierReg[5].ENA
SW[16] => multiplierReg[4].ENA
SW[16] => multiplierReg[3].ENA
SW[16] => multiplierReg[2].ENA
SW[16] => multiplierReg[1].ENA
SW[16] => multiplierReg[0].ENA
SW[16] => multiplicandReg[7].ENA
SW[16] => multiplicandReg[6].ENA
SW[16] => multiplicandReg[5].ENA
SW[16] => multiplicandReg[4].ENA
SW[16] => multiplicandReg[3].ENA
SW[16] => multiplicandReg[2].ENA
SW[16] => multiplicandReg[1].ENA
SW[16] => multiplicandReg[0].ENA
SW[16] => count[7].ENA
SW[16] => count[6].ENA
SW[16] => count[5].ENA
SW[16] => count[4].ENA
SW[16] => count[3].ENA
SW[16] => count[2].ENA
SW[16] => count[1].ENA
KEY[0] => shiftRegister[0].ACLR
KEY[0] => shiftRegister[1].ACLR
KEY[0] => shiftRegister[2].ACLR
KEY[0] => shiftRegister[3].ACLR
KEY[0] => shiftRegister[4].ACLR
KEY[0] => shiftRegister[5].ACLR
KEY[0] => shiftRegister[6].ACLR
KEY[0] => shiftRegister[7].ACLR
KEY[0] => count[0].ACLR
KEY[0] => count[1].ACLR
KEY[0] => count[2].ACLR
KEY[0] => count[3].ACLR
KEY[0] => count[4].ACLR
KEY[0] => count[5].ACLR
KEY[0] => count[6].ACLR
KEY[0] => count[7].ACLR
KEY[0] => multiplicandReg[0].ACLR
KEY[0] => multiplicandReg[1].ACLR
KEY[0] => multiplicandReg[2].ACLR
KEY[0] => multiplicandReg[3].ACLR
KEY[0] => multiplicandReg[4].ACLR
KEY[0] => multiplicandReg[5].ACLR
KEY[0] => multiplicandReg[6].ACLR
KEY[0] => multiplicandReg[7].ACLR
KEY[0] => multiplierReg[0].ACLR
KEY[0] => multiplierReg[1].ACLR
KEY[0] => multiplierReg[2].ACLR
KEY[0] => multiplierReg[3].ACLR
KEY[0] => multiplierReg[4].ACLR
KEY[0] => multiplierReg[5].ACLR
KEY[0] => multiplierReg[6].ACLR
KEY[0] => multiplierReg[7].ACLR
KEY[0] => computeResult[0].ACLR
KEY[0] => computeResult[1].ACLR
KEY[0] => computeResult[2].ACLR
KEY[0] => computeResult[3].ACLR
KEY[0] => computeResult[4].ACLR
KEY[0] => computeResult[5].ACLR
KEY[0] => computeResult[6].ACLR
KEY[0] => computeResult[7].ACLR
KEY[1] => ~NO_FANOUT~
KEY[2] => ~NO_FANOUT~
KEY[3] => count[0].CLK
KEY[3] => count[1].CLK
KEY[3] => count[2].CLK
KEY[3] => count[3].CLK
KEY[3] => count[4].CLK
KEY[3] => count[5].CLK
KEY[3] => count[6].CLK
KEY[3] => count[7].CLK
KEY[3] => computeResult[0].CLK
KEY[3] => computeResult[1].CLK
KEY[3] => computeResult[2].CLK
KEY[3] => computeResult[3].CLK
KEY[3] => computeResult[4].CLK
KEY[3] => computeResult[5].CLK
KEY[3] => computeResult[6].CLK
KEY[3] => computeResult[7].CLK
KEY[3] => shiftRegister[0].CLK
KEY[3] => shiftRegister[1].CLK
KEY[3] => shiftRegister[2].CLK
KEY[3] => shiftRegister[3].CLK
KEY[3] => shiftRegister[4].CLK
KEY[3] => shiftRegister[5].CLK
KEY[3] => shiftRegister[6].CLK
KEY[3] => shiftRegister[7].CLK
KEY[3] => multiplicandReg[0].CLK
KEY[3] => multiplicandReg[1].CLK
KEY[3] => multiplicandReg[2].CLK
KEY[3] => multiplicandReg[3].CLK
KEY[3] => multiplicandReg[4].CLK
KEY[3] => multiplicandReg[5].CLK
KEY[3] => multiplicandReg[6].CLK
KEY[3] => multiplicandReg[7].CLK
KEY[3] => multiplierReg[0].CLK
KEY[3] => multiplierReg[1].CLK
KEY[3] => multiplierReg[2].CLK
KEY[3] => multiplierReg[3].CLK
KEY[3] => multiplierReg[4].CLK
KEY[3] => multiplierReg[5].CLK
KEY[3] => multiplierReg[6].CLK
KEY[3] => multiplierReg[7].CLK
HEX0[0] <= Mux55.DB_MAX_OUTPUT_PORT_TYPE
HEX0[1] <= Mux54.DB_MAX_OUTPUT_PORT_TYPE
HEX0[2] <= Mux53.DB_MAX_OUTPUT_PORT_TYPE
HEX0[3] <= Mux52.DB_MAX_OUTPUT_PORT_TYPE
HEX0[4] <= Mux51.DB_MAX_OUTPUT_PORT_TYPE
HEX0[5] <= Mux50.DB_MAX_OUTPUT_PORT_TYPE
HEX0[6] <= Mux49.DB_MAX_OUTPUT_PORT_TYPE
HEX1[0] <= Mux48.DB_MAX_OUTPUT_PORT_TYPE
HEX1[1] <= Mux47.DB_MAX_OUTPUT_PORT_TYPE
HEX1[2] <= Mux46.DB_MAX_OUTPUT_PORT_TYPE
HEX1[3] <= Mux45.DB_MAX_OUTPUT_PORT_TYPE
HEX1[4] <= Mux44.DB_MAX_OUTPUT_PORT_TYPE
HEX1[5] <= Mux43.DB_MAX_OUTPUT_PORT_TYPE
HEX1[6] <= Mux42.DB_MAX_OUTPUT_PORT_TYPE
HEX2[0] <= Mux41.DB_MAX_OUTPUT_PORT_TYPE
HEX2[1] <= Mux40.DB_MAX_OUTPUT_PORT_TYPE
HEX2[2] <= Mux39.DB_MAX_OUTPUT_PORT_TYPE
HEX2[3] <= Mux38.DB_MAX_OUTPUT_PORT_TYPE
HEX2[4] <= Mux37.DB_MAX_OUTPUT_PORT_TYPE
HEX2[5] <= Mux36.DB_MAX_OUTPUT_PORT_TYPE
HEX2[6] <= Mux35.DB_MAX_OUTPUT_PORT_TYPE
HEX3[0] <= Mux34.DB_MAX_OUTPUT_PORT_TYPE
HEX3[1] <= Mux33.DB_MAX_OUTPUT_PORT_TYPE
HEX3[2] <= Mux32.DB_MAX_OUTPUT_PORT_TYPE
HEX3[3] <= Mux31.DB_MAX_OUTPUT_PORT_TYPE
HEX3[4] <= Mux30.DB_MAX_OUTPUT_PORT_TYPE
HEX3[5] <= Mux29.DB_MAX_OUTPUT_PORT_TYPE
HEX3[6] <= Mux28.DB_MAX_OUTPUT_PORT_TYPE
HEX4[0] <= Mux27.DB_MAX_OUTPUT_PORT_TYPE
HEX4[1] <= Mux26.DB_MAX_OUTPUT_PORT_TYPE
HEX4[2] <= Mux25.DB_MAX_OUTPUT_PORT_TYPE
HEX4[3] <= Mux24.DB_MAX_OUTPUT_PORT_TYPE
HEX4[4] <= Mux23.DB_MAX_OUTPUT_PORT_TYPE
HEX4[5] <= Mux22.DB_MAX_OUTPUT_PORT_TYPE
HEX4[6] <= Mux21.DB_MAX_OUTPUT_PORT_TYPE
HEX5[0] <= Mux20.DB_MAX_OUTPUT_PORT_TYPE
HEX5[1] <= Mux19.DB_MAX_OUTPUT_PORT_TYPE
HEX5[2] <= Mux18.DB_MAX_OUTPUT_PORT_TYPE
HEX5[3] <= Mux17.DB_MAX_OUTPUT_PORT_TYPE
HEX5[4] <= Mux16.DB_MAX_OUTPUT_PORT_TYPE
HEX5[5] <= Mux15.DB_MAX_OUTPUT_PORT_TYPE
HEX5[6] <= Mux14.DB_MAX_OUTPUT_PORT_TYPE
HEX6[0] <= Mux13.DB_MAX_OUTPUT_PORT_TYPE
HEX6[1] <= Mux12.DB_MAX_OUTPUT_PORT_TYPE
HEX6[2] <= Mux11.DB_MAX_OUTPUT_PORT_TYPE
HEX6[3] <= Mux10.DB_MAX_OUTPUT_PORT_TYPE
HEX6[4] <= Mux9.DB_MAX_OUTPUT_PORT_TYPE
HEX6[5] <= Mux8.DB_MAX_OUTPUT_PORT_TYPE
HEX6[6] <= Mux7.DB_MAX_OUTPUT_PORT_TYPE
HEX7[0] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
HEX7[1] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
HEX7[2] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
HEX7[3] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
HEX7[4] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
HEX7[5] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
HEX7[6] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE
LEDR[0] <= shiftRegister[0].DB_MAX_OUTPUT_PORT_TYPE
LEDR[1] <= shiftRegister[1].DB_MAX_OUTPUT_PORT_TYPE
LEDR[2] <= shiftRegister[2].DB_MAX_OUTPUT_PORT_TYPE
LEDR[3] <= shiftRegister[3].DB_MAX_OUTPUT_PORT_TYPE
LEDR[4] <= shiftRegister[4].DB_MAX_OUTPUT_PORT_TYPE
LEDR[5] <= shiftRegister[5].DB_MAX_OUTPUT_PORT_TYPE
LEDR[6] <= shiftRegister[6].DB_MAX_OUTPUT_PORT_TYPE
LEDR[7] <= shiftRegister[7].DB_MAX_OUTPUT_PORT_TYPE
LEDR[8] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
LEDR[9] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
LEDR[10] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
LEDR[11] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
LEDR[12] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
LEDR[13] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
LEDR[14] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
LEDR[15] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
LEDG[0] <= count[0].DB_MAX_OUTPUT_PORT_TYPE
LEDG[1] <= count[1].DB_MAX_OUTPUT_PORT_TYPE
LEDG[2] <= count[2].DB_MAX_OUTPUT_PORT_TYPE
LEDG[3] <= count[3].DB_MAX_OUTPUT_PORT_TYPE
LEDG[4] <= count[4].DB_MAX_OUTPUT_PORT_TYPE
LEDG[5] <= count[5].DB_MAX_OUTPUT_PORT_TYPE
LEDG[6] <= count[6].DB_MAX_OUTPUT_PORT_TYPE
LEDG[7] <= count[7].DB_MAX_OUTPUT_PORT_TYPE


