// Copyright (C) 1991-2013 Altera Corporation
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, Altera MegaCore Function License 
// Agreement, or other applicable license agreement, including, 
// without limitation, that your use is for the sole purpose of 
// programming logic devices manufactured by Altera and sold by 
// Altera or its authorized distributors.  Please refer to the 
// applicable agreement for further details.

// VENDOR "Altera"
// PROGRAM "Quartus II 64-Bit"
// VERSION "Version 13.0.1 Build 232 06/12/2013 Service Pack 1 SJ Full Version"

// DATE "04/22/2019 20:38:56"

// 
// Device: Altera EP4CGX15BF14C6 Package FBGA169
// 

// 
// This Verilog file should be used for ModelSim-Altera (Verilog) only
// 

`timescale 1 ps/ 1 ps

module Problem2 (
	Resetn,
	Clock,
	Stop1,
	Stop2,
	DIG1,
	DIG0,
	Dice1,
	Dice2);
input 	Resetn;
input 	Clock;
input 	Stop1;
input 	Stop2;
output 	[3:0] DIG1;
output 	[3:0] DIG0;
output 	[2:0] Dice1;
output 	[2:0] Dice2;

// Design Ports Information
// DIG1[0]	=>  Location: PIN_A11,	 I/O Standard: 2.5 V,	 Current Strength: Default
// DIG1[1]	=>  Location: PIN_D11,	 I/O Standard: 2.5 V,	 Current Strength: Default
// DIG1[2]	=>  Location: PIN_M4,	 I/O Standard: 2.5 V,	 Current Strength: Default
// DIG1[3]	=>  Location: PIN_L4,	 I/O Standard: 2.5 V,	 Current Strength: Default
// DIG0[0]	=>  Location: PIN_C12,	 I/O Standard: 2.5 V,	 Current Strength: Default
// DIG0[1]	=>  Location: PIN_C8,	 I/O Standard: 2.5 V,	 Current Strength: Default
// DIG0[2]	=>  Location: PIN_B8,	 I/O Standard: 2.5 V,	 Current Strength: Default
// DIG0[3]	=>  Location: PIN_A13,	 I/O Standard: 2.5 V,	 Current Strength: Default
// Dice1[0]	=>  Location: PIN_B11,	 I/O Standard: 2.5 V,	 Current Strength: Default
// Dice1[1]	=>  Location: PIN_C6,	 I/O Standard: 2.5 V,	 Current Strength: Default
// Dice1[2]	=>  Location: PIN_A12,	 I/O Standard: 2.5 V,	 Current Strength: Default
// Dice2[0]	=>  Location: PIN_C13,	 I/O Standard: 2.5 V,	 Current Strength: Default
// Dice2[1]	=>  Location: PIN_C11,	 I/O Standard: 2.5 V,	 Current Strength: Default
// Dice2[2]	=>  Location: PIN_D13,	 I/O Standard: 2.5 V,	 Current Strength: Default
// Stop1	=>  Location: PIN_B10,	 I/O Standard: 2.5 V,	 Current Strength: Default
// Clock	=>  Location: PIN_J7,	 I/O Standard: 2.5 V,	 Current Strength: Default
// Resetn	=>  Location: PIN_J6,	 I/O Standard: 2.5 V,	 Current Strength: Default
// Stop2	=>  Location: PIN_B13,	 I/O Standard: 2.5 V,	 Current Strength: Default


wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

tri1 devclrn;
tri1 devpor;
tri1 devoe;
// synopsys translate_off
initial $sdf_annotate("Problem2_v.sdo");
// synopsys translate_on

wire \Clock~input_o ;
wire \Clock~inputclkctrl_outclk ;
wire \DIG1[0]~output_o ;
wire \DIG1[1]~output_o ;
wire \DIG1[2]~output_o ;
wire \DIG1[3]~output_o ;
wire \DIG0[0]~output_o ;
wire \DIG0[1]~output_o ;
wire \DIG0[2]~output_o ;
wire \DIG0[3]~output_o ;
wire \Dice1[0]~output_o ;
wire \Dice1[1]~output_o ;
wire \Dice1[2]~output_o ;
wire \Dice2[0]~output_o ;
wire \Dice2[1]~output_o ;
wire \Dice2[2]~output_o ;
wire \Stop2~input_o ;
wire \Count2[0]~0_combout ;
wire \Resetn~input_o ;
wire \Resetn~inputclkctrl_outclk ;
wire \Count2[1]~1_combout ;
wire \Stop1~input_o ;
wire \Count1[0]~0_combout ;
wire \Add2~1_combout ;
wire \Count1[2]~2_combout ;
wire \Count2[2]~2_combout ;
wire \Add2~4_combout ;
wire \Add2~0_combout ;
wire \Add2~3_combout ;
wire \Mux10~0_combout ;
wire \Add2~2_combout ;
wire \Mux9~0_combout ;
wire \Mux8~0_combout ;
wire \Mux7~0_combout ;
wire \Mux6~0_combout ;
wire \Count1[1]~1_combout ;
wire \Mux2~0_combout ;
wire \Mux1~0_combout ;
wire \Mux0~0_combout ;
wire \Mux5~0_combout ;
wire \Mux4~0_combout ;
wire \Mux3~0_combout ;
wire [2:0] Count2;
wire [2:0] Count1;


// Location: IOIBUF_X16_Y0_N15
cycloneiv_io_ibuf \Clock~input (
	.i(Clock),
	.ibar(gnd),
	.o(\Clock~input_o ));
// synopsys translate_off
defparam \Clock~input .bus_hold = "false";
defparam \Clock~input .simulate_z_as = "z";
// synopsys translate_on

// Location: CLKCTRL_G17
cycloneiv_clkctrl \Clock~inputclkctrl (
	.ena(vcc),
	.inclk({vcc,vcc,vcc,\Clock~input_o }),
	.clkselect(2'b00),
	.devclrn(devclrn),
	.devpor(devpor),
	.outclk(\Clock~inputclkctrl_outclk ));
// synopsys translate_off
defparam \Clock~inputclkctrl .clock_type = "global clock";
defparam \Clock~inputclkctrl .ena_register_mode = "none";
// synopsys translate_on

// Location: IOOBUF_X20_Y31_N2
cycloneiv_io_obuf \DIG1[0]~output (
	.i(\Mux10~0_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\DIG1[0]~output_o ),
	.obar());
// synopsys translate_off
defparam \DIG1[0]~output .bus_hold = "false";
defparam \DIG1[0]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X33_Y28_N2
cycloneiv_io_obuf \DIG1[1]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\DIG1[1]~output_o ),
	.obar());
// synopsys translate_off
defparam \DIG1[1]~output .bus_hold = "false";
defparam \DIG1[1]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X8_Y0_N2
cycloneiv_io_obuf \DIG1[2]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\DIG1[2]~output_o ),
	.obar());
// synopsys translate_off
defparam \DIG1[2]~output .bus_hold = "false";
defparam \DIG1[2]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X8_Y0_N9
cycloneiv_io_obuf \DIG1[3]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\DIG1[3]~output_o ),
	.obar());
// synopsys translate_off
defparam \DIG1[3]~output .bus_hold = "false";
defparam \DIG1[3]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X31_Y31_N9
cycloneiv_io_obuf \DIG0[0]~output (
	.i(!\Mux9~0_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\DIG0[0]~output_o ),
	.obar());
// synopsys translate_off
defparam \DIG0[0]~output .bus_hold = "false";
defparam \DIG0[0]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X22_Y31_N9
cycloneiv_io_obuf \DIG0[1]~output (
	.i(\Mux8~0_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\DIG0[1]~output_o ),
	.obar());
// synopsys translate_off
defparam \DIG0[1]~output .bus_hold = "false";
defparam \DIG0[1]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X22_Y31_N2
cycloneiv_io_obuf \DIG0[2]~output (
	.i(\Mux7~0_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\DIG0[2]~output_o ),
	.obar());
// synopsys translate_off
defparam \DIG0[2]~output .bus_hold = "false";
defparam \DIG0[2]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X26_Y31_N2
cycloneiv_io_obuf \DIG0[3]~output (
	.i(\Mux6~0_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\DIG0[3]~output_o ),
	.obar());
// synopsys translate_off
defparam \DIG0[3]~output .bus_hold = "false";
defparam \DIG0[3]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X24_Y31_N2
cycloneiv_io_obuf \Dice1[0]~output (
	.i(\Mux2~0_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\Dice1[0]~output_o ),
	.obar());
// synopsys translate_off
defparam \Dice1[0]~output .bus_hold = "false";
defparam \Dice1[0]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X14_Y31_N2
cycloneiv_io_obuf \Dice1[1]~output (
	.i(\Mux1~0_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\Dice1[1]~output_o ),
	.obar());
// synopsys translate_off
defparam \Dice1[1]~output .bus_hold = "false";
defparam \Dice1[1]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X20_Y31_N9
cycloneiv_io_obuf \Dice1[2]~output (
	.i(\Mux0~0_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\Dice1[2]~output_o ),
	.obar());
// synopsys translate_off
defparam \Dice1[2]~output .bus_hold = "false";
defparam \Dice1[2]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X29_Y31_N2
cycloneiv_io_obuf \Dice2[0]~output (
	.i(\Mux5~0_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\Dice2[0]~output_o ),
	.obar());
// synopsys translate_off
defparam \Dice2[0]~output .bus_hold = "false";
defparam \Dice2[0]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X31_Y31_N2
cycloneiv_io_obuf \Dice2[1]~output (
	.i(\Mux4~0_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\Dice2[1]~output_o ),
	.obar());
// synopsys translate_off
defparam \Dice2[1]~output .bus_hold = "false";
defparam \Dice2[1]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X29_Y31_N9
cycloneiv_io_obuf \Dice2[2]~output (
	.i(\Mux3~0_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\Dice2[2]~output_o ),
	.obar());
// synopsys translate_off
defparam \Dice2[2]~output .bus_hold = "false";
defparam \Dice2[2]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOIBUF_X26_Y31_N8
cycloneiv_io_ibuf \Stop2~input (
	.i(Stop2),
	.ibar(gnd),
	.o(\Stop2~input_o ));
// synopsys translate_off
defparam \Stop2~input .bus_hold = "false";
defparam \Stop2~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X25_Y30_N12
cycloneiv_lcell_comb \Count2[0]~0 (
// Equation(s):
// \Count2[0]~0_combout  = Count2[0] $ (!\Stop2~input_o )

	.dataa(gnd),
	.datab(gnd),
	.datac(Count2[0]),
	.datad(\Stop2~input_o ),
	.cin(gnd),
	.combout(\Count2[0]~0_combout ),
	.cout());
// synopsys translate_off
defparam \Count2[0]~0 .lut_mask = 16'hF00F;
defparam \Count2[0]~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOIBUF_X16_Y0_N22
cycloneiv_io_ibuf \Resetn~input (
	.i(Resetn),
	.ibar(gnd),
	.o(\Resetn~input_o ));
// synopsys translate_off
defparam \Resetn~input .bus_hold = "false";
defparam \Resetn~input .simulate_z_as = "z";
// synopsys translate_on

// Location: CLKCTRL_G19
cycloneiv_clkctrl \Resetn~inputclkctrl (
	.ena(vcc),
	.inclk({vcc,vcc,vcc,\Resetn~input_o }),
	.clkselect(2'b00),
	.devclrn(devclrn),
	.devpor(devpor),
	.outclk(\Resetn~inputclkctrl_outclk ));
// synopsys translate_off
defparam \Resetn~inputclkctrl .clock_type = "global clock";
defparam \Resetn~inputclkctrl .ena_register_mode = "none";
// synopsys translate_on

// Location: FF_X25_Y30_N13
dffeas \Count2[0] (
	.clk(\Clock~inputclkctrl_outclk ),
	.d(\Count2[0]~0_combout ),
	.asdata(vcc),
	.clrn(\Resetn~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(Count2[0]),
	.prn(vcc));
// synopsys translate_off
defparam \Count2[0] .is_wysiwyg = "true";
defparam \Count2[0] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X25_Y30_N18
cycloneiv_lcell_comb \Count2[1]~1 (
// Equation(s):
// \Count2[1]~1_combout  = Count2[1] $ (((!\Stop2~input_o  & Count2[0])))

	.dataa(gnd),
	.datab(\Stop2~input_o ),
	.datac(Count2[1]),
	.datad(Count2[0]),
	.cin(gnd),
	.combout(\Count2[1]~1_combout ),
	.cout());
// synopsys translate_off
defparam \Count2[1]~1 .lut_mask = 16'hC3F0;
defparam \Count2[1]~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X25_Y30_N19
dffeas \Count2[1] (
	.clk(\Clock~inputclkctrl_outclk ),
	.d(\Count2[1]~1_combout ),
	.asdata(vcc),
	.clrn(\Resetn~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(Count2[1]),
	.prn(vcc));
// synopsys translate_off
defparam \Count2[1] .is_wysiwyg = "true";
defparam \Count2[1] .power_up = "low";
// synopsys translate_on

// Location: IOIBUF_X24_Y31_N8
cycloneiv_io_ibuf \Stop1~input (
	.i(Stop1),
	.ibar(gnd),
	.o(\Stop1~input_o ));
// synopsys translate_off
defparam \Stop1~input .bus_hold = "false";
defparam \Stop1~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X24_Y30_N0
cycloneiv_lcell_comb \Count1[0]~0 (
// Equation(s):
// \Count1[0]~0_combout  = Count1[0] $ (!\Stop1~input_o )

	.dataa(gnd),
	.datab(gnd),
	.datac(Count1[0]),
	.datad(\Stop1~input_o ),
	.cin(gnd),
	.combout(\Count1[0]~0_combout ),
	.cout());
// synopsys translate_off
defparam \Count1[0]~0 .lut_mask = 16'hF00F;
defparam \Count1[0]~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X24_Y30_N1
dffeas \Count1[0] (
	.clk(\Clock~inputclkctrl_outclk ),
	.d(\Count1[0]~0_combout ),
	.asdata(vcc),
	.clrn(\Resetn~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(Count1[0]),
	.prn(vcc));
// synopsys translate_off
defparam \Count1[0] .is_wysiwyg = "true";
defparam \Count1[0] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X24_Y30_N10
cycloneiv_lcell_comb \Add2~1 (
// Equation(s):
// \Add2~1_combout  = Count1[1] $ (Count2[1] $ (((Count2[0] & Count1[0]))))

	.dataa(Count1[1]),
	.datab(Count2[1]),
	.datac(Count2[0]),
	.datad(Count1[0]),
	.cin(gnd),
	.combout(\Add2~1_combout ),
	.cout());
// synopsys translate_off
defparam \Add2~1 .lut_mask = 16'h9666;
defparam \Add2~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X24_Y30_N22
cycloneiv_lcell_comb \Count1[2]~2 (
// Equation(s):
// \Count1[2]~2_combout  = Count1[2] $ (((Count1[1] & (!\Stop1~input_o  & Count1[0]))))

	.dataa(Count1[1]),
	.datab(\Stop1~input_o ),
	.datac(Count1[2]),
	.datad(Count1[0]),
	.cin(gnd),
	.combout(\Count1[2]~2_combout ),
	.cout());
// synopsys translate_off
defparam \Count1[2]~2 .lut_mask = 16'hD2F0;
defparam \Count1[2]~2 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X24_Y30_N23
dffeas \Count1[2] (
	.clk(\Clock~inputclkctrl_outclk ),
	.d(\Count1[2]~2_combout ),
	.asdata(vcc),
	.clrn(\Resetn~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(Count1[2]),
	.prn(vcc));
// synopsys translate_off
defparam \Count1[2] .is_wysiwyg = "true";
defparam \Count1[2] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X25_Y30_N28
cycloneiv_lcell_comb \Count2[2]~2 (
// Equation(s):
// \Count2[2]~2_combout  = Count2[2] $ (((!\Stop2~input_o  & (Count2[1] & Count2[0]))))

	.dataa(\Stop2~input_o ),
	.datab(Count2[1]),
	.datac(Count2[2]),
	.datad(Count2[0]),
	.cin(gnd),
	.combout(\Count2[2]~2_combout ),
	.cout());
// synopsys translate_off
defparam \Count2[2]~2 .lut_mask = 16'hB4F0;
defparam \Count2[2]~2 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X25_Y30_N29
dffeas \Count2[2] (
	.clk(\Clock~inputclkctrl_outclk ),
	.d(\Count2[2]~2_combout ),
	.asdata(vcc),
	.clrn(\Resetn~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(Count2[2]),
	.prn(vcc));
// synopsys translate_off
defparam \Count2[2] .is_wysiwyg = "true";
defparam \Count2[2] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X24_Y30_N18
cycloneiv_lcell_comb \Add2~4 (
// Equation(s):
// \Add2~4_combout  = (\Add2~2_combout  & ((Count1[2]) # (Count2[2]))) # (!\Add2~2_combout  & (Count1[2] & Count2[2]))

	.dataa(\Add2~2_combout ),
	.datab(gnd),
	.datac(Count1[2]),
	.datad(Count2[2]),
	.cin(gnd),
	.combout(\Add2~4_combout ),
	.cout());
// synopsys translate_off
defparam \Add2~4 .lut_mask = 16'hFAA0;
defparam \Add2~4 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X24_Y30_N14
cycloneiv_lcell_comb \Add2~0 (
// Equation(s):
// \Add2~0_combout  = Count2[0] $ (Count1[0])

	.dataa(gnd),
	.datab(gnd),
	.datac(Count2[0]),
	.datad(Count1[0]),
	.cin(gnd),
	.combout(\Add2~0_combout ),
	.cout());
// synopsys translate_off
defparam \Add2~0 .lut_mask = 16'h0FF0;
defparam \Add2~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X24_Y30_N16
cycloneiv_lcell_comb \Add2~3 (
// Equation(s):
// \Add2~3_combout  = \Add2~2_combout  $ (Count1[2] $ (Count2[2]))

	.dataa(\Add2~2_combout ),
	.datab(gnd),
	.datac(Count1[2]),
	.datad(Count2[2]),
	.cin(gnd),
	.combout(\Add2~3_combout ),
	.cout());
// synopsys translate_off
defparam \Add2~3 .lut_mask = 16'hA55A;
defparam \Add2~3 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X24_Y30_N4
cycloneiv_lcell_comb \Mux10~0 (
// Equation(s):
// \Mux10~0_combout  = (\Add2~4_combout  & ((\Add2~1_combout  & ((!\Add2~3_combout ))) # (!\Add2~1_combout  & (!\Add2~0_combout  & \Add2~3_combout ))))

	.dataa(\Add2~1_combout ),
	.datab(\Add2~4_combout ),
	.datac(\Add2~0_combout ),
	.datad(\Add2~3_combout ),
	.cin(gnd),
	.combout(\Mux10~0_combout ),
	.cout());
// synopsys translate_off
defparam \Mux10~0 .lut_mask = 16'h0488;
defparam \Mux10~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X24_Y30_N20
cycloneiv_lcell_comb \Add2~2 (
// Equation(s):
// \Add2~2_combout  = (Count1[1] & ((Count2[1]) # ((Count2[0] & Count1[0])))) # (!Count1[1] & (Count2[1] & (Count2[0] & Count1[0])))

	.dataa(Count1[1]),
	.datab(Count2[1]),
	.datac(Count2[0]),
	.datad(Count1[0]),
	.cin(gnd),
	.combout(\Add2~2_combout ),
	.cout());
// synopsys translate_off
defparam \Add2~2 .lut_mask = 16'hE888;
defparam \Add2~2 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X24_Y30_N30
cycloneiv_lcell_comb \Mux9~0 (
// Equation(s):
// \Mux9~0_combout  = ((\Add2~2_combout  & (Count1[2] & Count2[2]))) # (!\Add2~0_combout )

	.dataa(\Add2~2_combout ),
	.datab(\Add2~0_combout ),
	.datac(Count1[2]),
	.datad(Count2[2]),
	.cin(gnd),
	.combout(\Mux9~0_combout ),
	.cout());
// synopsys translate_off
defparam \Mux9~0 .lut_mask = 16'hB333;
defparam \Mux9~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X24_Y30_N8
cycloneiv_lcell_comb \Mux8~0 (
// Equation(s):
// \Mux8~0_combout  = (\Add2~1_combout  & (!\Add2~4_combout )) # (!\Add2~1_combout  & (\Add2~4_combout  & (!\Add2~0_combout  & \Add2~3_combout )))

	.dataa(\Add2~1_combout ),
	.datab(\Add2~4_combout ),
	.datac(\Add2~0_combout ),
	.datad(\Add2~3_combout ),
	.cin(gnd),
	.combout(\Mux8~0_combout ),
	.cout());
// synopsys translate_off
defparam \Mux8~0 .lut_mask = 16'h2622;
defparam \Mux8~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X24_Y30_N6
cycloneiv_lcell_comb \Mux7~0 (
// Equation(s):
// \Mux7~0_combout  = (\Add2~2_combout  & (!Count1[2] & !Count2[2])) # (!\Add2~2_combout  & (Count1[2] $ (Count2[2])))

	.dataa(\Add2~2_combout ),
	.datab(gnd),
	.datac(Count1[2]),
	.datad(Count2[2]),
	.cin(gnd),
	.combout(\Mux7~0_combout ),
	.cout());
// synopsys translate_off
defparam \Mux7~0 .lut_mask = 16'h055A;
defparam \Mux7~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X24_Y30_N24
cycloneiv_lcell_comb \Mux6~0 (
// Equation(s):
// \Mux6~0_combout  = (!\Add2~1_combout  & ((\Add2~2_combout  & (Count1[2] $ (Count2[2]))) # (!\Add2~2_combout  & (Count1[2] & Count2[2]))))

	.dataa(\Add2~2_combout ),
	.datab(\Add2~1_combout ),
	.datac(Count1[2]),
	.datad(Count2[2]),
	.cin(gnd),
	.combout(\Mux6~0_combout ),
	.cout());
// synopsys translate_off
defparam \Mux6~0 .lut_mask = 16'h1220;
defparam \Mux6~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X24_Y30_N12
cycloneiv_lcell_comb \Count1[1]~1 (
// Equation(s):
// \Count1[1]~1_combout  = Count1[1] $ (((!\Stop1~input_o  & Count1[0])))

	.dataa(gnd),
	.datab(\Stop1~input_o ),
	.datac(Count1[1]),
	.datad(Count1[0]),
	.cin(gnd),
	.combout(\Count1[1]~1_combout ),
	.cout());
// synopsys translate_off
defparam \Count1[1]~1 .lut_mask = 16'hC3F0;
defparam \Count1[1]~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X24_Y30_N13
dffeas \Count1[1] (
	.clk(\Clock~inputclkctrl_outclk ),
	.d(\Count1[1]~1_combout ),
	.asdata(vcc),
	.clrn(\Resetn~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(Count1[1]),
	.prn(vcc));
// synopsys translate_off
defparam \Count1[1] .is_wysiwyg = "true";
defparam \Count1[1] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X24_Y30_N26
cycloneiv_lcell_comb \Mux2~0 (
// Equation(s):
// \Mux2~0_combout  = ((Count1[2] & Count1[1])) # (!Count1[0])

	.dataa(gnd),
	.datab(Count1[0]),
	.datac(Count1[2]),
	.datad(Count1[1]),
	.cin(gnd),
	.combout(\Mux2~0_combout ),
	.cout());
// synopsys translate_off
defparam \Mux2~0 .lut_mask = 16'hF333;
defparam \Mux2~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X24_Y30_N28
cycloneiv_lcell_comb \Mux1~0 (
// Equation(s):
// \Mux1~0_combout  = (Count1[0] & ((!Count1[1]))) # (!Count1[0] & (!Count1[2] & Count1[1]))

	.dataa(gnd),
	.datab(Count1[0]),
	.datac(Count1[2]),
	.datad(Count1[1]),
	.cin(gnd),
	.combout(\Mux1~0_combout ),
	.cout());
// synopsys translate_off
defparam \Mux1~0 .lut_mask = 16'h03CC;
defparam \Mux1~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X24_Y30_N2
cycloneiv_lcell_comb \Mux0~0 (
// Equation(s):
// \Mux0~0_combout  = (Count1[2] & ((!Count1[1]))) # (!Count1[2] & (Count1[0] & Count1[1]))

	.dataa(gnd),
	.datab(Count1[0]),
	.datac(Count1[2]),
	.datad(Count1[1]),
	.cin(gnd),
	.combout(\Mux0~0_combout ),
	.cout());
// synopsys translate_off
defparam \Mux0~0 .lut_mask = 16'h0CF0;
defparam \Mux0~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X25_Y30_N10
cycloneiv_lcell_comb \Mux5~0 (
// Equation(s):
// \Mux5~0_combout  = ((Count2[2] & Count2[1])) # (!Count2[0])

	.dataa(Count2[0]),
	.datab(Count2[2]),
	.datac(gnd),
	.datad(Count2[1]),
	.cin(gnd),
	.combout(\Mux5~0_combout ),
	.cout());
// synopsys translate_off
defparam \Mux5~0 .lut_mask = 16'hDD55;
defparam \Mux5~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X25_Y30_N20
cycloneiv_lcell_comb \Mux4~0 (
// Equation(s):
// \Mux4~0_combout  = (Count2[0] & ((!Count2[1]))) # (!Count2[0] & (!Count2[2] & Count2[1]))

	.dataa(Count2[0]),
	.datab(Count2[2]),
	.datac(gnd),
	.datad(Count2[1]),
	.cin(gnd),
	.combout(\Mux4~0_combout ),
	.cout());
// synopsys translate_off
defparam \Mux4~0 .lut_mask = 16'h11AA;
defparam \Mux4~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X25_Y30_N26
cycloneiv_lcell_comb \Mux3~0 (
// Equation(s):
// \Mux3~0_combout  = (Count2[2] & ((!Count2[1]))) # (!Count2[2] & (Count2[0] & Count2[1]))

	.dataa(Count2[0]),
	.datab(Count2[2]),
	.datac(gnd),
	.datad(Count2[1]),
	.cin(gnd),
	.combout(\Mux3~0_combout ),
	.cout());
// synopsys translate_off
defparam \Mux3~0 .lut_mask = 16'h22CC;
defparam \Mux3~0 .sum_lutc_input = "datac";
// synopsys translate_on

assign DIG1[0] = \DIG1[0]~output_o ;

assign DIG1[1] = \DIG1[1]~output_o ;

assign DIG1[2] = \DIG1[2]~output_o ;

assign DIG1[3] = \DIG1[3]~output_o ;

assign DIG0[0] = \DIG0[0]~output_o ;

assign DIG0[1] = \DIG0[1]~output_o ;

assign DIG0[2] = \DIG0[2]~output_o ;

assign DIG0[3] = \DIG0[3]~output_o ;

assign Dice1[0] = \Dice1[0]~output_o ;

assign Dice1[1] = \Dice1[1]~output_o ;

assign Dice1[2] = \Dice1[2]~output_o ;

assign Dice2[0] = \Dice2[0]~output_o ;

assign Dice2[1] = \Dice2[1]~output_o ;

assign Dice2[2] = \Dice2[2]~output_o ;

endmodule
