// Copyright (C) 1991-2013 Altera Corporation
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, Altera MegaCore Function License 
// Agreement, or other applicable license agreement, including, 
// without limitation, that your use is for the sole purpose of 
// programming logic devices manufactured by Altera and sold by 
// Altera or its authorized distributors.  Please refer to the 
// applicable agreement for further details.


// 
// Device: Altera EPM7064SLC44-10 Package PLCC44
// 

// 
// This SDF file should be used for ModelSim-Altera (VHDL) only
// 

(DELAYFILE
  (SDFVERSION "2.1")
  (DESIGN "DiceRoller")
  (DATE "04/27/2019 20:26:56")
  (VENDOR "Altera")
  (PROGRAM "Quartus II 64-Bit")
  (VERSION "Version 13.0.1 Build 232 06/12/2013 Service Pack 1 SJ Full Version")
  (DIVIDER .)
  (TIMESCALE 1 ps)

  (CELL
    (CELLTYPE "max_asynch_io")
    (INSTANCE \\Clk\~I\\.asynch_inst)
    (DELAY
      (ABSOLUTE
        (IOPATH padio dataout (1500:1500:1500) (1500:1500:1500))
      )
    )
  )
  (CELL
    (CELLTYPE "max_asynch_io")
    (INSTANCE \\RSTn\~I\\.asynch_inst)
    (DELAY
      (ABSOLUTE
        (IOPATH padio dataout (1500:1500:1500) (1500:1500:1500))
      )
    )
  )
  (CELL
    (CELLTYPE "max_asynch_io")
    (INSTANCE \\Roll0\~I\\.asynch_inst)
    (DELAY
      (ABSOLUTE
        (IOPATH padio dataout (500:500:500) (500:500:500))
      )
    )
  )
  (CELL
    (CELLTYPE "max_asynch_mcell")
    (INSTANCE \\Die0\[0\]\\.pcom)
    (DELAY
      (ABSOLUTE
        (IOPATH fbkin regin (6000:6000:6000) (6000:6000:6000))
      )
    )
  )
  (CELL
    (CELLTYPE "max_mcell_register")
    (INSTANCE \\Die0\[0\]\\.preg)
    (DELAY
      (ABSOLUTE
        (PORT aclr (0:0:0) (0:0:0))
        (PORT clk (0:0:0) (0:0:0))
        (PORT pena[0] (5000:5000:5000) (5000:5000:5000))
        (IOPATH (posedge clk) regout (2000:2000:2000) (2000:2000:2000))
        (IOPATH (posedge aclr) regout (3000:3000:3000) (3000:3000:3000))
      )
    )
    (TIMINGCHECK
      (SETUP datain (posedge clk) (2000:2000:2000))
      (SETUP pena[0] (posedge clk) (2000:2000:2000))
      (HOLD datain (posedge clk) (3000:3000:3000))
      (HOLD pena[0] (posedge clk) (3000:3000:3000))
    )
  )
  (CELL
    (CELLTYPE "max_asynch_sexp")
    (INSTANCE \\Die1\[1\]\~12sexpand1\\.pcom)
    (DELAY
      (ABSOLUTE
        (IOPATH datain[0] dataout (5000:5000:5000) (5000:5000:5000))
        (IOPATH datain[1] dataout (5000:5000:5000) (5000:5000:5000))
      )
    )
  )
  (CELL
    (CELLTYPE "max_asynch_io")
    (INSTANCE \\Roll1\~I\\.asynch_inst)
    (DELAY
      (ABSOLUTE
        (IOPATH padio dataout (500:500:500) (500:500:500))
      )
    )
  )
  (CELL
    (CELLTYPE "max_asynch_sexp")
    (INSTANCE \\Die1\[0\]\~11sexp\\.pcom)
    (DELAY
      (ABSOLUTE
        (IOPATH datain[0] dataout (5000:5000:5000) (5000:5000:5000))
        (IOPATH datain[1] dataout (5000:5000:5000) (5000:5000:5000))
      )
    )
  )
  (CELL
    (CELLTYPE "max_asynch_mcell")
    (INSTANCE \\Die1\[0\]\~34\\.pcom)
    (DELAY
      (ABSOLUTE
        (IOPATH pterm1[0] combout (7000:7000:7000) (7000:7000:7000))
        (IOPATH pterm1[1] combout (7000:7000:7000) (7000:7000:7000))
        (IOPATH pterm2[0] combout (7000:7000:7000) (7000:7000:7000))
        (IOPATH pterm2[1] combout (7000:7000:7000) (7000:7000:7000))
        (IOPATH pterm3[0] combout (7000:7000:7000) (7000:7000:7000))
        (IOPATH pterm3[1] combout (7000:7000:7000) (7000:7000:7000))
        (IOPATH pterm3[2] combout (7000:7000:7000) (7000:7000:7000))
      )
    )
  )
  (CELL
    (CELLTYPE "max_asynch_mcell")
    (INSTANCE \\Add0\|adder\|result_node\|sout_node\[0\]\~6\\.pcom)
    (DELAY
      (ABSOLUTE
        (IOPATH pterm1[0] combout (7000:7000:7000) (7000:7000:7000))
        (IOPATH pterm1[1] combout (7000:7000:7000) (7000:7000:7000))
        (IOPATH pterm2[0] combout (7000:7000:7000) (7000:7000:7000))
        (IOPATH pterm2[1] combout (7000:7000:7000) (7000:7000:7000))
      )
    )
  )
  (CELL
    (CELLTYPE "max_asynch_mcell")
    (INSTANCE \\Die0\[2\]\\.pcom)
    (DELAY
      (ABSOLUTE
        (IOPATH pterm1[0] regin (5000:5000:5000) (5000:5000:5000))
        (IOPATH pterm1[1] regin (5000:5000:5000) (5000:5000:5000))
        (IOPATH pterm1[2] regin (5000:5000:5000) (5000:5000:5000))
        (IOPATH pterm2[0] regin (5000:5000:5000) (5000:5000:5000))
        (IOPATH pterm2[1] regin (5000:5000:5000) (5000:5000:5000))
        (IOPATH fbkin regin (6000:6000:6000) (6000:6000:6000))
      )
    )
  )
  (CELL
    (CELLTYPE "max_mcell_register")
    (INSTANCE \\Die0\[2\]\\.preg)
    (DELAY
      (ABSOLUTE
        (PORT aclr (0:0:0) (0:0:0))
        (PORT clk (0:0:0) (0:0:0))
        (PORT pena[0] (5000:5000:5000) (5000:5000:5000))
        (IOPATH (posedge clk) regout (2000:2000:2000) (2000:2000:2000))
        (IOPATH (posedge aclr) regout (3000:3000:3000) (3000:3000:3000))
      )
    )
    (TIMINGCHECK
      (SETUP datain (posedge clk) (2000:2000:2000))
      (SETUP pena[0] (posedge clk) (2000:2000:2000))
      (HOLD datain (posedge clk) (3000:3000:3000))
      (HOLD pena[0] (posedge clk) (3000:3000:3000))
    )
  )
  (CELL
    (CELLTYPE "max_asynch_mcell")
    (INSTANCE \\Die0\[3\]\\.pcom)
    (DELAY
      (ABSOLUTE
        (IOPATH pterm1[0] regin (5000:5000:5000) (5000:5000:5000))
        (IOPATH pterm1[1] regin (5000:5000:5000) (5000:5000:5000))
        (IOPATH pterm1[2] regin (5000:5000:5000) (5000:5000:5000))
        (IOPATH fbkin regin (6000:6000:6000) (6000:6000:6000))
      )
    )
  )
  (CELL
    (CELLTYPE "max_mcell_register")
    (INSTANCE \\Die0\[3\]\\.preg)
    (DELAY
      (ABSOLUTE
        (PORT aclr (0:0:0) (0:0:0))
        (PORT clk (0:0:0) (0:0:0))
        (PORT pena[0] (5000:5000:5000) (5000:5000:5000))
        (IOPATH (posedge clk) regout (2000:2000:2000) (2000:2000:2000))
        (IOPATH (posedge aclr) regout (3000:3000:3000) (3000:3000:3000))
      )
    )
    (TIMINGCHECK
      (SETUP datain (posedge clk) (2000:2000:2000))
      (SETUP pena[0] (posedge clk) (2000:2000:2000))
      (HOLD datain (posedge clk) (3000:3000:3000))
      (HOLD pena[0] (posedge clk) (3000:3000:3000))
    )
  )
  (CELL
    (CELLTYPE "max_asynch_mcell")
    (INSTANCE \\Die0\[1\]\\.pcom)
    (DELAY
      (ABSOLUTE
        (IOPATH pterm1[0] regin (5000:5000:5000) (5000:5000:5000))
        (IOPATH pterm1[1] regin (5000:5000:5000) (5000:5000:5000))
        (IOPATH pterm1[2] regin (5000:5000:5000) (5000:5000:5000))
        (IOPATH pterm2[0] regin (5000:5000:5000) (5000:5000:5000))
        (IOPATH fbkin regin (6000:6000:6000) (6000:6000:6000))
      )
    )
  )
  (CELL
    (CELLTYPE "max_mcell_register")
    (INSTANCE \\Die0\[1\]\\.preg)
    (DELAY
      (ABSOLUTE
        (PORT aclr (0:0:0) (0:0:0))
        (PORT clk (0:0:0) (0:0:0))
        (PORT pena[0] (5000:5000:5000) (5000:5000:5000))
        (IOPATH (posedge clk) regout (2000:2000:2000) (2000:2000:2000))
        (IOPATH (posedge aclr) regout (3000:3000:3000) (3000:3000:3000))
      )
    )
    (TIMINGCHECK
      (SETUP datain (posedge clk) (2000:2000:2000))
      (SETUP pena[0] (posedge clk) (2000:2000:2000))
      (HOLD datain (posedge clk) (3000:3000:3000))
      (HOLD pena[0] (posedge clk) (3000:3000:3000))
    )
  )
  (CELL
    (CELLTYPE "max_asynch_mcell")
    (INSTANCE \\Add3\~7\\.pcom)
    (DELAY
      (ABSOLUTE
        (IOPATH pxor[0] combout (7000:7000:7000) (7000:7000:7000))
        (IOPATH pterm2[0] combout (7000:7000:7000) (7000:7000:7000))
      )
    )
  )
  (CELL
    (CELLTYPE "max_asynch_sexp")
    (INSTANCE \\Add3\~6sexp\\.pcom)
    (DELAY
      (ABSOLUTE
        (IOPATH datain[0] dataout (5000:5000:5000) (5000:5000:5000))
        (IOPATH datain[1] dataout (5000:5000:5000) (5000:5000:5000))
      )
    )
  )
  (CELL
    (CELLTYPE "max_asynch_mcell")
    (INSTANCE \\Die1\[3\]\~18\\.pcom)
    (DELAY
      (ABSOLUTE
        (IOPATH pterm1[0] combout (7000:7000:7000) (7000:7000:7000))
        (IOPATH pterm1[1] combout (7000:7000:7000) (7000:7000:7000))
        (IOPATH pterm1[2] combout (7000:7000:7000) (7000:7000:7000))
        (IOPATH pterm2[0] combout (7000:7000:7000) (7000:7000:7000))
        (IOPATH pterm2[1] combout (7000:7000:7000) (7000:7000:7000))
        (IOPATH pterm2[2] combout (7000:7000:7000) (7000:7000:7000))
        (IOPATH pterm3[0] combout (7000:7000:7000) (7000:7000:7000))
        (IOPATH pterm3[1] combout (7000:7000:7000) (7000:7000:7000))
        (IOPATH pterm3[2] combout (7000:7000:7000) (7000:7000:7000))
        (IOPATH pterm3[3] combout (7000:7000:7000) (7000:7000:7000))
        (IOPATH pterm3[4] combout (7000:7000:7000) (7000:7000:7000))
      )
    )
  )
  (CELL
    (CELLTYPE "max_asynch_mcell")
    (INSTANCE \\Die1\[3\]\~55\\.pcom)
    (DELAY
      (ABSOLUTE
        (IOPATH pterm1[0] combout (7000:7000:7000) (7000:7000:7000))
        (IOPATH pterm1[1] combout (7000:7000:7000) (7000:7000:7000))
        (IOPATH pterm2[0] combout (7000:7000:7000) (7000:7000:7000))
        (IOPATH pterm2[1] combout (7000:7000:7000) (7000:7000:7000))
        (IOPATH pterm3[0] combout (7000:7000:7000) (7000:7000:7000))
        (IOPATH pterm3[1] combout (7000:7000:7000) (7000:7000:7000))
        (IOPATH pterm3[2] combout (7000:7000:7000) (7000:7000:7000))
      )
    )
  )
  (CELL
    (CELLTYPE "max_asynch_mcell")
    (INSTANCE \\Die1\[2\]\~16\\.pcom)
    (DELAY
      (ABSOLUTE
        (IOPATH pterm1[0] combout (7000:7000:7000) (7000:7000:7000))
        (IOPATH pterm1[1] combout (7000:7000:7000) (7000:7000:7000))
        (IOPATH pterm1[2] combout (7000:7000:7000) (7000:7000:7000))
        (IOPATH pterm2[0] combout (7000:7000:7000) (7000:7000:7000))
        (IOPATH pterm2[1] combout (7000:7000:7000) (7000:7000:7000))
        (IOPATH pterm2[2] combout (7000:7000:7000) (7000:7000:7000))
        (IOPATH pterm2[3] combout (7000:7000:7000) (7000:7000:7000))
        (IOPATH pterm3[0] combout (7000:7000:7000) (7000:7000:7000))
        (IOPATH pterm3[1] combout (7000:7000:7000) (7000:7000:7000))
        (IOPATH pterm3[2] combout (7000:7000:7000) (7000:7000:7000))
        (IOPATH pterm3[3] combout (7000:7000:7000) (7000:7000:7000))
      )
    )
  )
  (CELL
    (CELLTYPE "max_asynch_mcell")
    (INSTANCE \\Die1\[2\]\~42\\.pcom)
    (DELAY
      (ABSOLUTE
        (IOPATH pterm1[0] combout (7000:7000:7000) (7000:7000:7000))
        (IOPATH pterm1[1] combout (7000:7000:7000) (7000:7000:7000))
        (IOPATH pterm2[0] combout (7000:7000:7000) (7000:7000:7000))
        (IOPATH pterm2[1] combout (7000:7000:7000) (7000:7000:7000))
        (IOPATH pterm3[0] combout (7000:7000:7000) (7000:7000:7000))
        (IOPATH pterm3[1] combout (7000:7000:7000) (7000:7000:7000))
        (IOPATH pterm3[2] combout (7000:7000:7000) (7000:7000:7000))
      )
    )
  )
  (CELL
    (CELLTYPE "max_asynch_mcell")
    (INSTANCE \\Die1\[3\]\~48\\.pcom)
    (DELAY
      (ABSOLUTE
        (IOPATH pterm1[0] combout (7000:7000:7000) (7000:7000:7000))
        (IOPATH pterm1[1] combout (7000:7000:7000) (7000:7000:7000))
        (IOPATH pterm2[0] combout (7000:7000:7000) (7000:7000:7000))
        (IOPATH pterm2[1] combout (7000:7000:7000) (7000:7000:7000))
        (IOPATH pterm3[0] combout (7000:7000:7000) (7000:7000:7000))
        (IOPATH pterm3[1] combout (7000:7000:7000) (7000:7000:7000))
        (IOPATH pterm4[0] combout (7000:7000:7000) (7000:7000:7000))
        (IOPATH pterm4[1] combout (7000:7000:7000) (7000:7000:7000))
      )
    )
  )
  (CELL
    (CELLTYPE "max_asynch_mcell")
    (INSTANCE \\Die1\[1\]\~61\\.pcom)
    (DELAY
      (ABSOLUTE
        (IOPATH pterm1[0] combout (7000:7000:7000) (7000:7000:7000))
        (IOPATH pterm1[1] combout (7000:7000:7000) (7000:7000:7000))
        (IOPATH pterm1[2] combout (7000:7000:7000) (7000:7000:7000))
        (IOPATH pterm2[0] combout (7000:7000:7000) (7000:7000:7000))
        (IOPATH pterm2[1] combout (7000:7000:7000) (7000:7000:7000))
        (IOPATH pterm2[2] combout (7000:7000:7000) (7000:7000:7000))
        (IOPATH pterm3[0] combout (7000:7000:7000) (7000:7000:7000))
        (IOPATH pterm3[1] combout (7000:7000:7000) (7000:7000:7000))
        (IOPATH pterm3[2] combout (7000:7000:7000) (7000:7000:7000))
      )
    )
  )
  (CELL
    (CELLTYPE "max_asynch_sexp")
    (INSTANCE \\Add0\|adder\|adder\[0\]\|ps\[2\]\~4sexp\\.pcom)
    (DELAY
      (ABSOLUTE
        (IOPATH datain[0] dataout (5000:5000:5000) (5000:5000:5000))
        (IOPATH datain[1] dataout (5000:5000:5000) (5000:5000:5000))
      )
    )
  )
  (CELL
    (CELLTYPE "max_asynch_sexp")
    (INSTANCE \\Add0\|adder\|adder\[0\]\|gn\[0\]\~1sexp\\.pcom)
    (DELAY
      (ABSOLUTE
        (IOPATH datain[0] dataout (5000:5000:5000) (5000:5000:5000))
        (IOPATH datain[1] dataout (5000:5000:5000) (5000:5000:5000))
      )
    )
  )
  (CELL
    (CELLTYPE "max_asynch_sexp")
    (INSTANCE \\Add0\|adder\|adder\[0\]\|gn\[2\]\~3sexp\\.pcom)
    (DELAY
      (ABSOLUTE
        (IOPATH datain[0] dataout (5000:5000:5000) (5000:5000:5000))
        (IOPATH datain[1] dataout (5000:5000:5000) (5000:5000:5000))
      )
    )
  )
  (CELL
    (CELLTYPE "max_asynch_mcell")
    (INSTANCE \\LessThan0\~10\\.pcom)
    (DELAY
      (ABSOLUTE
        (IOPATH pterm0[0] pexpout (5000:5000:5000) (5000:5000:5000))
        (IOPATH pterm0[1] pexpout (5000:5000:5000) (5000:5000:5000))
        (IOPATH pterm0[2] pexpout (5000:5000:5000) (5000:5000:5000))
        (IOPATH pterm0[3] pexpout (5000:5000:5000) (5000:5000:5000))
        (IOPATH pterm0[4] pexpout (5000:5000:5000) (5000:5000:5000))
        (IOPATH pterm0[5] pexpout (5000:5000:5000) (5000:5000:5000))
        (IOPATH pterm1[0] pexpout (5000:5000:5000) (5000:5000:5000))
        (IOPATH pterm1[1] pexpout (5000:5000:5000) (5000:5000:5000))
        (IOPATH pterm1[2] pexpout (5000:5000:5000) (5000:5000:5000))
        (IOPATH pterm1[3] pexpout (5000:5000:5000) (5000:5000:5000))
        (IOPATH pterm1[4] pexpout (5000:5000:5000) (5000:5000:5000))
        (IOPATH pterm2[0] pexpout (5000:5000:5000) (5000:5000:5000))
        (IOPATH pterm2[1] pexpout (5000:5000:5000) (5000:5000:5000))
        (IOPATH pterm2[2] pexpout (5000:5000:5000) (5000:5000:5000))
        (IOPATH pterm2[3] pexpout (5000:5000:5000) (5000:5000:5000))
        (IOPATH pterm2[4] pexpout (5000:5000:5000) (5000:5000:5000))
        (IOPATH pterm3[0] pexpout (5000:5000:5000) (5000:5000:5000))
        (IOPATH pterm3[1] pexpout (5000:5000:5000) (5000:5000:5000))
        (IOPATH pterm3[2] pexpout (5000:5000:5000) (5000:5000:5000))
        (IOPATH pterm3[3] pexpout (5000:5000:5000) (5000:5000:5000))
        (IOPATH pterm3[4] pexpout (5000:5000:5000) (5000:5000:5000))
        (IOPATH pterm4[0] pexpout (5000:5000:5000) (5000:5000:5000))
        (IOPATH pterm4[1] pexpout (5000:5000:5000) (5000:5000:5000))
        (IOPATH pterm4[2] pexpout (5000:5000:5000) (5000:5000:5000))
        (IOPATH pterm4[3] pexpout (5000:5000:5000) (5000:5000:5000))
        (IOPATH pterm4[4] pexpout (5000:5000:5000) (5000:5000:5000))
        (IOPATH pterm4[5] pexpout (5000:5000:5000) (5000:5000:5000))
      )
    )
  )
  (CELL
    (CELLTYPE "max_asynch_mcell")
    (INSTANCE \\LessThan0\~16\\.pcom)
    (DELAY
      (ABSOLUTE
        (PORT pexpin (0:0:0) (0:0:0))
        (IOPATH pterm0[0] pexpout (5000:5000:5000) (5000:5000:5000))
        (IOPATH pterm0[1] pexpout (5000:5000:5000) (5000:5000:5000))
        (IOPATH pterm0[2] pexpout (5000:5000:5000) (5000:5000:5000))
        (IOPATH pterm0[3] pexpout (5000:5000:5000) (5000:5000:5000))
        (IOPATH pterm1[0] pexpout (5000:5000:5000) (5000:5000:5000))
        (IOPATH pterm1[1] pexpout (5000:5000:5000) (5000:5000:5000))
        (IOPATH pterm1[2] pexpout (5000:5000:5000) (5000:5000:5000))
        (IOPATH pterm1[3] pexpout (5000:5000:5000) (5000:5000:5000))
        (IOPATH pterm1[4] pexpout (5000:5000:5000) (5000:5000:5000))
        (IOPATH pterm1[5] pexpout (5000:5000:5000) (5000:5000:5000))
        (IOPATH pterm2[0] pexpout (5000:5000:5000) (5000:5000:5000))
        (IOPATH pterm2[1] pexpout (5000:5000:5000) (5000:5000:5000))
        (IOPATH pterm2[2] pexpout (5000:5000:5000) (5000:5000:5000))
        (IOPATH pterm2[3] pexpout (5000:5000:5000) (5000:5000:5000))
        (IOPATH pterm2[4] pexpout (5000:5000:5000) (5000:5000:5000))
        (IOPATH pterm3[0] pexpout (5000:5000:5000) (5000:5000:5000))
        (IOPATH pterm3[1] pexpout (5000:5000:5000) (5000:5000:5000))
        (IOPATH pterm3[2] pexpout (5000:5000:5000) (5000:5000:5000))
        (IOPATH pterm3[3] pexpout (5000:5000:5000) (5000:5000:5000))
        (IOPATH pterm3[4] pexpout (5000:5000:5000) (5000:5000:5000))
        (IOPATH pterm3[5] pexpout (5000:5000:5000) (5000:5000:5000))
        (IOPATH pterm4[0] pexpout (5000:5000:5000) (5000:5000:5000))
        (IOPATH pterm4[1] pexpout (5000:5000:5000) (5000:5000:5000))
        (IOPATH pterm4[2] pexpout (5000:5000:5000) (5000:5000:5000))
        (IOPATH pterm4[3] pexpout (5000:5000:5000) (5000:5000:5000))
        (IOPATH pterm4[4] pexpout (5000:5000:5000) (5000:5000:5000))
        (IOPATH pexpin pexpout (800:800:800) (800:800:800))
        (IOPATH pexpin regin (800:800:800) (800:800:800))
      )
    )
  )
  (CELL
    (CELLTYPE "max_asynch_mcell")
    (INSTANCE \\LessThan0\~8\\.pcom)
    (DELAY
      (ABSOLUTE
        (PORT pexpin (0:0:0) (0:0:0))
        (IOPATH pterm0[0] combout (7000:7000:7000) (7000:7000:7000))
        (IOPATH pterm0[1] combout (7000:7000:7000) (7000:7000:7000))
        (IOPATH pterm0[2] combout (7000:7000:7000) (7000:7000:7000))
        (IOPATH pterm0[3] combout (7000:7000:7000) (7000:7000:7000))
        (IOPATH pterm1[0] combout (7000:7000:7000) (7000:7000:7000))
        (IOPATH pterm1[1] combout (7000:7000:7000) (7000:7000:7000))
        (IOPATH pterm1[2] combout (7000:7000:7000) (7000:7000:7000))
        (IOPATH pterm1[3] combout (7000:7000:7000) (7000:7000:7000))
        (IOPATH pterm2[0] combout (7000:7000:7000) (7000:7000:7000))
        (IOPATH pterm2[1] combout (7000:7000:7000) (7000:7000:7000))
        (IOPATH pterm2[2] combout (7000:7000:7000) (7000:7000:7000))
        (IOPATH pterm2[3] combout (7000:7000:7000) (7000:7000:7000))
        (IOPATH pterm3[0] combout (7000:7000:7000) (7000:7000:7000))
        (IOPATH pterm3[1] combout (7000:7000:7000) (7000:7000:7000))
        (IOPATH pterm3[2] combout (7000:7000:7000) (7000:7000:7000))
        (IOPATH pterm3[3] combout (7000:7000:7000) (7000:7000:7000))
        (IOPATH pterm4[0] combout (7000:7000:7000) (7000:7000:7000))
        (IOPATH pterm4[1] combout (7000:7000:7000) (7000:7000:7000))
        (IOPATH pterm4[2] combout (7000:7000:7000) (7000:7000:7000))
        (IOPATH pterm4[3] combout (7000:7000:7000) (7000:7000:7000))
        (IOPATH pexpin combout (2800:2800:2800) (2800:2800:2800))
      )
    )
  )
  (CELL
    (CELLTYPE "max_asynch_sexp")
    (INSTANCE \\Add0\|adder\|adder\[0\]\|gn\[2\]\~5\\.pcom)
    (DELAY
      (ABSOLUTE
        (IOPATH datain[0] dataout (5000:5000:5000) (5000:5000:5000))
        (IOPATH datain[1] dataout (5000:5000:5000) (5000:5000:5000))
      )
    )
  )
  (CELL
    (CELLTYPE "max_asynch_sexp")
    (INSTANCE \\Add0\|adder\|adder\[0\]\|gn\[0\]\~4\\.pcom)
    (DELAY
      (ABSOLUTE
        (IOPATH datain[0] dataout (5000:5000:5000) (5000:5000:5000))
        (IOPATH datain[1] dataout (5000:5000:5000) (5000:5000:5000))
      )
    )
  )
  (CELL
    (CELLTYPE "max_asynch_mcell")
    (INSTANCE \\Dig0\~63\\.pcom)
    (DELAY
      (ABSOLUTE
        (IOPATH pterm1[0] pexpout (5000:5000:5000) (5000:5000:5000))
        (IOPATH pterm1[1] pexpout (5000:5000:5000) (5000:5000:5000))
        (IOPATH pterm1[2] pexpout (5000:5000:5000) (5000:5000:5000))
        (IOPATH pterm1[3] pexpout (5000:5000:5000) (5000:5000:5000))
        (IOPATH pterm2[0] pexpout (5000:5000:5000) (5000:5000:5000))
        (IOPATH pterm2[1] pexpout (5000:5000:5000) (5000:5000:5000))
        (IOPATH pterm2[2] pexpout (5000:5000:5000) (5000:5000:5000))
        (IOPATH pterm2[3] pexpout (5000:5000:5000) (5000:5000:5000))
        (IOPATH pterm3[0] pexpout (5000:5000:5000) (5000:5000:5000))
        (IOPATH pterm3[1] pexpout (5000:5000:5000) (5000:5000:5000))
        (IOPATH pterm3[2] pexpout (5000:5000:5000) (5000:5000:5000))
        (IOPATH pterm3[3] pexpout (5000:5000:5000) (5000:5000:5000))
        (IOPATH pterm3[4] pexpout (5000:5000:5000) (5000:5000:5000))
      )
    )
  )
  (CELL
    (CELLTYPE "max_asynch_sexp")
    (INSTANCE \\Add0\|adder\|adder\[0\]\|ps\[2\]\~10\\.pcom)
    (DELAY
      (ABSOLUTE
        (IOPATH datain[0] dataout (5000:5000:5000) (5000:5000:5000))
        (IOPATH datain[1] dataout (5000:5000:5000) (5000:5000:5000))
      )
    )
  )
  (CELL
    (CELLTYPE "max_asynch_mcell")
    (INSTANCE \\Dig0\~32\\.pcom)
    (DELAY
      (ABSOLUTE
        (PORT pexpin (0:0:0) (0:0:0))
        (IOPATH pterm0[0] pexpout (5000:5000:5000) (5000:5000:5000))
        (IOPATH pterm0[1] pexpout (5000:5000:5000) (5000:5000:5000))
        (IOPATH pterm0[2] pexpout (5000:5000:5000) (5000:5000:5000))
        (IOPATH pterm0[3] pexpout (5000:5000:5000) (5000:5000:5000))
        (IOPATH pterm1[0] pexpout (5000:5000:5000) (5000:5000:5000))
        (IOPATH pterm1[1] pexpout (5000:5000:5000) (5000:5000:5000))
        (IOPATH pterm1[2] pexpout (5000:5000:5000) (5000:5000:5000))
        (IOPATH pterm1[3] pexpout (5000:5000:5000) (5000:5000:5000))
        (IOPATH pterm1[4] pexpout (5000:5000:5000) (5000:5000:5000))
        (IOPATH pterm1[5] pexpout (5000:5000:5000) (5000:5000:5000))
        (IOPATH pterm2[0] pexpout (5000:5000:5000) (5000:5000:5000))
        (IOPATH pterm2[1] pexpout (5000:5000:5000) (5000:5000:5000))
        (IOPATH pterm2[2] pexpout (5000:5000:5000) (5000:5000:5000))
        (IOPATH pterm2[3] pexpout (5000:5000:5000) (5000:5000:5000))
        (IOPATH pterm3[0] pexpout (5000:5000:5000) (5000:5000:5000))
        (IOPATH pterm3[1] pexpout (5000:5000:5000) (5000:5000:5000))
        (IOPATH pterm3[2] pexpout (5000:5000:5000) (5000:5000:5000))
        (IOPATH pterm3[3] pexpout (5000:5000:5000) (5000:5000:5000))
        (IOPATH pterm4[0] pexpout (5000:5000:5000) (5000:5000:5000))
        (IOPATH pterm4[1] pexpout (5000:5000:5000) (5000:5000:5000))
        (IOPATH pterm4[2] pexpout (5000:5000:5000) (5000:5000:5000))
        (IOPATH pterm4[3] pexpout (5000:5000:5000) (5000:5000:5000))
        (IOPATH pexpin pexpout (800:800:800) (800:800:800))
        (IOPATH pexpin regin (800:800:800) (800:800:800))
      )
    )
  )
  (CELL
    (CELLTYPE "max_asynch_mcell")
    (INSTANCE \\Dig0\~34\\.pcom)
    (DELAY
      (ABSOLUTE
        (PORT pexpin (0:0:0) (0:0:0))
        (IOPATH pterm0[0] pexpout (5000:5000:5000) (5000:5000:5000))
        (IOPATH pterm0[1] pexpout (5000:5000:5000) (5000:5000:5000))
        (IOPATH pterm0[2] pexpout (5000:5000:5000) (5000:5000:5000))
        (IOPATH pterm0[3] pexpout (5000:5000:5000) (5000:5000:5000))
        (IOPATH pterm1[0] pexpout (5000:5000:5000) (5000:5000:5000))
        (IOPATH pterm1[1] pexpout (5000:5000:5000) (5000:5000:5000))
        (IOPATH pterm1[2] pexpout (5000:5000:5000) (5000:5000:5000))
        (IOPATH pterm1[3] pexpout (5000:5000:5000) (5000:5000:5000))
        (IOPATH pterm1[4] pexpout (5000:5000:5000) (5000:5000:5000))
        (IOPATH pterm1[5] pexpout (5000:5000:5000) (5000:5000:5000))
        (IOPATH pterm2[0] pexpout (5000:5000:5000) (5000:5000:5000))
        (IOPATH pterm2[1] pexpout (5000:5000:5000) (5000:5000:5000))
        (IOPATH pterm2[2] pexpout (5000:5000:5000) (5000:5000:5000))
        (IOPATH pterm2[3] pexpout (5000:5000:5000) (5000:5000:5000))
        (IOPATH pterm2[4] pexpout (5000:5000:5000) (5000:5000:5000))
        (IOPATH pterm2[5] pexpout (5000:5000:5000) (5000:5000:5000))
        (IOPATH pterm3[0] pexpout (5000:5000:5000) (5000:5000:5000))
        (IOPATH pterm3[1] pexpout (5000:5000:5000) (5000:5000:5000))
        (IOPATH pterm3[2] pexpout (5000:5000:5000) (5000:5000:5000))
        (IOPATH pterm3[3] pexpout (5000:5000:5000) (5000:5000:5000))
        (IOPATH pterm3[4] pexpout (5000:5000:5000) (5000:5000:5000))
        (IOPATH pterm4[0] pexpout (5000:5000:5000) (5000:5000:5000))
        (IOPATH pterm4[1] pexpout (5000:5000:5000) (5000:5000:5000))
        (IOPATH pterm4[2] pexpout (5000:5000:5000) (5000:5000:5000))
        (IOPATH pterm4[3] pexpout (5000:5000:5000) (5000:5000:5000))
        (IOPATH pterm4[4] pexpout (5000:5000:5000) (5000:5000:5000))
        (IOPATH pterm4[5] pexpout (5000:5000:5000) (5000:5000:5000))
        (IOPATH pexpin pexpout (800:800:800) (800:800:800))
        (IOPATH pexpin regin (800:800:800) (800:800:800))
      )
    )
  )
  (CELL
    (CELLTYPE "max_asynch_sexp")
    (INSTANCE \\Dig0\~6\\.pcom)
    (DELAY
      (ABSOLUTE
        (IOPATH datain[0] dataout (5000:5000:5000) (5000:5000:5000))
        (IOPATH datain[1] dataout (5000:5000:5000) (5000:5000:5000))
        (IOPATH datain[2] dataout (5000:5000:5000) (5000:5000:5000))
        (IOPATH datain[3] dataout (5000:5000:5000) (5000:5000:5000))
      )
    )
  )
  (CELL
    (CELLTYPE "max_asynch_sexp")
    (INSTANCE \\Dig0\~7\\.pcom)
    (DELAY
      (ABSOLUTE
        (IOPATH datain[0] dataout (5000:5000:5000) (5000:5000:5000))
        (IOPATH datain[1] dataout (5000:5000:5000) (5000:5000:5000))
        (IOPATH datain[2] dataout (5000:5000:5000) (5000:5000:5000))
        (IOPATH datain[3] dataout (5000:5000:5000) (5000:5000:5000))
      )
    )
  )
  (CELL
    (CELLTYPE "max_asynch_sexp")
    (INSTANCE \\Dig0\~8\\.pcom)
    (DELAY
      (ABSOLUTE
        (IOPATH datain[0] dataout (5000:5000:5000) (5000:5000:5000))
        (IOPATH datain[1] dataout (5000:5000:5000) (5000:5000:5000))
        (IOPATH datain[2] dataout (5000:5000:5000) (5000:5000:5000))
      )
    )
  )
  (CELL
    (CELLTYPE "max_asynch_sexp")
    (INSTANCE \\Dig0\~9\\.pcom)
    (DELAY
      (ABSOLUTE
        (IOPATH datain[0] dataout (5000:5000:5000) (5000:5000:5000))
        (IOPATH datain[1] dataout (5000:5000:5000) (5000:5000:5000))
        (IOPATH datain[2] dataout (5000:5000:5000) (5000:5000:5000))
      )
    )
  )
  (CELL
    (CELLTYPE "max_asynch_mcell")
    (INSTANCE \\Dig0\~10\\.pcom)
    (DELAY
      (ABSOLUTE
        (PORT pexpin (0:0:0) (0:0:0))
        (IOPATH pterm0[0] combout (7000:7000:7000) (7000:7000:7000))
        (IOPATH pterm0[1] combout (7000:7000:7000) (7000:7000:7000))
        (IOPATH pterm0[2] combout (7000:7000:7000) (7000:7000:7000))
        (IOPATH pterm0[3] combout (7000:7000:7000) (7000:7000:7000))
        (IOPATH pterm0[4] combout (7000:7000:7000) (7000:7000:7000))
        (IOPATH pxor[0] combout (7000:7000:7000) (7000:7000:7000))
        (IOPATH pxor[1] combout (7000:7000:7000) (7000:7000:7000))
        (IOPATH pxor[2] combout (7000:7000:7000) (7000:7000:7000))
        (IOPATH pxor[3] combout (7000:7000:7000) (7000:7000:7000))
        (IOPATH pterm2[0] combout (7000:7000:7000) (7000:7000:7000))
        (IOPATH pterm2[1] combout (7000:7000:7000) (7000:7000:7000))
        (IOPATH pterm2[2] combout (7000:7000:7000) (7000:7000:7000))
        (IOPATH pterm2[3] combout (7000:7000:7000) (7000:7000:7000))
        (IOPATH pterm3[0] combout (7000:7000:7000) (7000:7000:7000))
        (IOPATH pterm3[1] combout (7000:7000:7000) (7000:7000:7000))
        (IOPATH pterm3[2] combout (7000:7000:7000) (7000:7000:7000))
        (IOPATH pterm3[3] combout (7000:7000:7000) (7000:7000:7000))
        (IOPATH pterm3[4] combout (7000:7000:7000) (7000:7000:7000))
        (IOPATH pterm4[0] combout (7000:7000:7000) (7000:7000:7000))
        (IOPATH pterm4[1] combout (7000:7000:7000) (7000:7000:7000))
        (IOPATH pterm4[2] combout (7000:7000:7000) (7000:7000:7000))
        (IOPATH pterm4[3] combout (7000:7000:7000) (7000:7000:7000))
        (IOPATH pterm4[4] combout (7000:7000:7000) (7000:7000:7000))
        (IOPATH pexpin combout (2800:2800:2800) (2800:2800:2800))
      )
    )
  )
  (CELL
    (CELLTYPE "max_asynch_mcell")
    (INSTANCE \\Dig0\~69\\.pcom)
    (DELAY
      (ABSOLUTE
        (IOPATH pterm1[0] pexpout (5000:5000:5000) (5000:5000:5000))
        (IOPATH pterm1[1] pexpout (5000:5000:5000) (5000:5000:5000))
        (IOPATH pterm1[2] pexpout (5000:5000:5000) (5000:5000:5000))
        (IOPATH pterm1[3] pexpout (5000:5000:5000) (5000:5000:5000))
        (IOPATH pterm1[4] pexpout (5000:5000:5000) (5000:5000:5000))
        (IOPATH pterm1[5] pexpout (5000:5000:5000) (5000:5000:5000))
        (IOPATH pterm1[6] pexpout (5000:5000:5000) (5000:5000:5000))
        (IOPATH pterm2[0] pexpout (5000:5000:5000) (5000:5000:5000))
        (IOPATH pterm2[1] pexpout (5000:5000:5000) (5000:5000:5000))
        (IOPATH pterm2[2] pexpout (5000:5000:5000) (5000:5000:5000))
        (IOPATH pterm2[3] pexpout (5000:5000:5000) (5000:5000:5000))
        (IOPATH pterm2[4] pexpout (5000:5000:5000) (5000:5000:5000))
        (IOPATH pterm2[5] pexpout (5000:5000:5000) (5000:5000:5000))
        (IOPATH pterm2[6] pexpout (5000:5000:5000) (5000:5000:5000))
        (IOPATH pterm2[7] pexpout (5000:5000:5000) (5000:5000:5000))
        (IOPATH pterm3[0] pexpout (5000:5000:5000) (5000:5000:5000))
        (IOPATH pterm3[1] pexpout (5000:5000:5000) (5000:5000:5000))
        (IOPATH pterm3[2] pexpout (5000:5000:5000) (5000:5000:5000))
        (IOPATH pterm3[3] pexpout (5000:5000:5000) (5000:5000:5000))
        (IOPATH pterm3[4] pexpout (5000:5000:5000) (5000:5000:5000))
        (IOPATH pterm3[5] pexpout (5000:5000:5000) (5000:5000:5000))
        (IOPATH pterm3[6] pexpout (5000:5000:5000) (5000:5000:5000))
        (IOPATH pterm3[7] pexpout (5000:5000:5000) (5000:5000:5000))
        (IOPATH pterm4[0] pexpout (5000:5000:5000) (5000:5000:5000))
        (IOPATH pterm4[1] pexpout (5000:5000:5000) (5000:5000:5000))
        (IOPATH pterm4[2] pexpout (5000:5000:5000) (5000:5000:5000))
        (IOPATH pterm4[3] pexpout (5000:5000:5000) (5000:5000:5000))
        (IOPATH pterm4[4] pexpout (5000:5000:5000) (5000:5000:5000))
        (IOPATH pterm4[5] pexpout (5000:5000:5000) (5000:5000:5000))
      )
    )
  )
  (CELL
    (CELLTYPE "max_asynch_mcell")
    (INSTANCE \\Dig0\~46\\.pcom)
    (DELAY
      (ABSOLUTE
        (PORT pexpin (0:0:0) (0:0:0))
        (IOPATH pterm0[0] pexpout (5000:5000:5000) (5000:5000:5000))
        (IOPATH pterm0[1] pexpout (5000:5000:5000) (5000:5000:5000))
        (IOPATH pterm0[2] pexpout (5000:5000:5000) (5000:5000:5000))
        (IOPATH pterm0[3] pexpout (5000:5000:5000) (5000:5000:5000))
        (IOPATH pterm0[4] pexpout (5000:5000:5000) (5000:5000:5000))
        (IOPATH pterm0[5] pexpout (5000:5000:5000) (5000:5000:5000))
        (IOPATH pterm0[6] pexpout (5000:5000:5000) (5000:5000:5000))
        (IOPATH pterm1[0] pexpout (5000:5000:5000) (5000:5000:5000))
        (IOPATH pterm1[1] pexpout (5000:5000:5000) (5000:5000:5000))
        (IOPATH pterm1[2] pexpout (5000:5000:5000) (5000:5000:5000))
        (IOPATH pterm1[3] pexpout (5000:5000:5000) (5000:5000:5000))
        (IOPATH pterm1[4] pexpout (5000:5000:5000) (5000:5000:5000))
        (IOPATH pterm1[5] pexpout (5000:5000:5000) (5000:5000:5000))
        (IOPATH pterm2[0] pexpout (5000:5000:5000) (5000:5000:5000))
        (IOPATH pterm2[1] pexpout (5000:5000:5000) (5000:5000:5000))
        (IOPATH pterm2[2] pexpout (5000:5000:5000) (5000:5000:5000))
        (IOPATH pterm2[3] pexpout (5000:5000:5000) (5000:5000:5000))
        (IOPATH pterm2[4] pexpout (5000:5000:5000) (5000:5000:5000))
        (IOPATH pterm2[5] pexpout (5000:5000:5000) (5000:5000:5000))
        (IOPATH pterm3[0] pexpout (5000:5000:5000) (5000:5000:5000))
        (IOPATH pterm3[1] pexpout (5000:5000:5000) (5000:5000:5000))
        (IOPATH pterm3[2] pexpout (5000:5000:5000) (5000:5000:5000))
        (IOPATH pterm3[3] pexpout (5000:5000:5000) (5000:5000:5000))
        (IOPATH pterm3[4] pexpout (5000:5000:5000) (5000:5000:5000))
        (IOPATH pterm4[0] pexpout (5000:5000:5000) (5000:5000:5000))
        (IOPATH pterm4[1] pexpout (5000:5000:5000) (5000:5000:5000))
        (IOPATH pterm4[2] pexpout (5000:5000:5000) (5000:5000:5000))
        (IOPATH pterm4[3] pexpout (5000:5000:5000) (5000:5000:5000))
        (IOPATH pterm4[4] pexpout (5000:5000:5000) (5000:5000:5000))
        (IOPATH pterm4[5] pexpout (5000:5000:5000) (5000:5000:5000))
        (IOPATH pexpin pexpout (800:800:800) (800:800:800))
        (IOPATH pexpin regin (800:800:800) (800:800:800))
      )
    )
  )
  (CELL
    (CELLTYPE "max_asynch_mcell")
    (INSTANCE \\Dig0\~51\\.pcom)
    (DELAY
      (ABSOLUTE
        (PORT pexpin (0:0:0) (0:0:0))
        (IOPATH pterm0[0] pexpout (5000:5000:5000) (5000:5000:5000))
        (IOPATH pterm0[1] pexpout (5000:5000:5000) (5000:5000:5000))
        (IOPATH pterm0[2] pexpout (5000:5000:5000) (5000:5000:5000))
        (IOPATH pterm0[3] pexpout (5000:5000:5000) (5000:5000:5000))
        (IOPATH pterm0[4] pexpout (5000:5000:5000) (5000:5000:5000))
        (IOPATH pterm0[5] pexpout (5000:5000:5000) (5000:5000:5000))
        (IOPATH pterm0[6] pexpout (5000:5000:5000) (5000:5000:5000))
        (IOPATH pterm1[0] pexpout (5000:5000:5000) (5000:5000:5000))
        (IOPATH pterm1[1] pexpout (5000:5000:5000) (5000:5000:5000))
        (IOPATH pterm1[2] pexpout (5000:5000:5000) (5000:5000:5000))
        (IOPATH pterm1[3] pexpout (5000:5000:5000) (5000:5000:5000))
        (IOPATH pterm1[4] pexpout (5000:5000:5000) (5000:5000:5000))
        (IOPATH pterm2[0] pexpout (5000:5000:5000) (5000:5000:5000))
        (IOPATH pterm2[1] pexpout (5000:5000:5000) (5000:5000:5000))
        (IOPATH pterm2[2] pexpout (5000:5000:5000) (5000:5000:5000))
        (IOPATH pterm2[3] pexpout (5000:5000:5000) (5000:5000:5000))
        (IOPATH pterm2[4] pexpout (5000:5000:5000) (5000:5000:5000))
        (IOPATH pterm2[5] pexpout (5000:5000:5000) (5000:5000:5000))
        (IOPATH pterm3[0] pexpout (5000:5000:5000) (5000:5000:5000))
        (IOPATH pterm3[1] pexpout (5000:5000:5000) (5000:5000:5000))
        (IOPATH pterm3[2] pexpout (5000:5000:5000) (5000:5000:5000))
        (IOPATH pterm3[3] pexpout (5000:5000:5000) (5000:5000:5000))
        (IOPATH pterm3[4] pexpout (5000:5000:5000) (5000:5000:5000))
        (IOPATH pterm3[5] pexpout (5000:5000:5000) (5000:5000:5000))
        (IOPATH pterm4[0] pexpout (5000:5000:5000) (5000:5000:5000))
        (IOPATH pterm4[1] pexpout (5000:5000:5000) (5000:5000:5000))
        (IOPATH pterm4[2] pexpout (5000:5000:5000) (5000:5000:5000))
        (IOPATH pterm4[3] pexpout (5000:5000:5000) (5000:5000:5000))
        (IOPATH pterm4[4] pexpout (5000:5000:5000) (5000:5000:5000))
        (IOPATH pterm4[5] pexpout (5000:5000:5000) (5000:5000:5000))
        (IOPATH pterm4[6] pexpout (5000:5000:5000) (5000:5000:5000))
        (IOPATH pexpin pexpout (800:800:800) (800:800:800))
        (IOPATH pexpin regin (800:800:800) (800:800:800))
      )
    )
  )
  (CELL
    (CELLTYPE "max_asynch_mcell")
    (INSTANCE \\Dig0\~31\\.pcom)
    (DELAY
      (ABSOLUTE
        (PORT pexpin (0:0:0) (0:0:0))
        (IOPATH pterm0[0] combout (7000:7000:7000) (7000:7000:7000))
        (IOPATH pterm0[1] combout (7000:7000:7000) (7000:7000:7000))
        (IOPATH pterm0[2] combout (7000:7000:7000) (7000:7000:7000))
        (IOPATH pterm0[3] combout (7000:7000:7000) (7000:7000:7000))
        (IOPATH pterm0[4] combout (7000:7000:7000) (7000:7000:7000))
        (IOPATH pterm0[5] combout (7000:7000:7000) (7000:7000:7000))
        (IOPATH pterm0[6] combout (7000:7000:7000) (7000:7000:7000))
        (IOPATH pterm0[7] combout (7000:7000:7000) (7000:7000:7000))
        (IOPATH pterm1[0] combout (7000:7000:7000) (7000:7000:7000))
        (IOPATH pterm1[1] combout (7000:7000:7000) (7000:7000:7000))
        (IOPATH pterm1[2] combout (7000:7000:7000) (7000:7000:7000))
        (IOPATH pterm1[3] combout (7000:7000:7000) (7000:7000:7000))
        (IOPATH pterm1[4] combout (7000:7000:7000) (7000:7000:7000))
        (IOPATH pterm1[5] combout (7000:7000:7000) (7000:7000:7000))
        (IOPATH pterm2[0] combout (7000:7000:7000) (7000:7000:7000))
        (IOPATH pterm2[1] combout (7000:7000:7000) (7000:7000:7000))
        (IOPATH pterm2[2] combout (7000:7000:7000) (7000:7000:7000))
        (IOPATH pterm2[3] combout (7000:7000:7000) (7000:7000:7000))
        (IOPATH pterm2[4] combout (7000:7000:7000) (7000:7000:7000))
        (IOPATH pterm2[5] combout (7000:7000:7000) (7000:7000:7000))
        (IOPATH pterm2[6] combout (7000:7000:7000) (7000:7000:7000))
        (IOPATH pterm3[0] combout (7000:7000:7000) (7000:7000:7000))
        (IOPATH pterm3[1] combout (7000:7000:7000) (7000:7000:7000))
        (IOPATH pterm3[2] combout (7000:7000:7000) (7000:7000:7000))
        (IOPATH pterm3[3] combout (7000:7000:7000) (7000:7000:7000))
        (IOPATH pterm3[4] combout (7000:7000:7000) (7000:7000:7000))
        (IOPATH pterm3[5] combout (7000:7000:7000) (7000:7000:7000))
        (IOPATH pterm3[6] combout (7000:7000:7000) (7000:7000:7000))
        (IOPATH pterm4[0] combout (7000:7000:7000) (7000:7000:7000))
        (IOPATH pterm4[1] combout (7000:7000:7000) (7000:7000:7000))
        (IOPATH pterm4[2] combout (7000:7000:7000) (7000:7000:7000))
        (IOPATH pterm4[3] combout (7000:7000:7000) (7000:7000:7000))
        (IOPATH pterm4[4] combout (7000:7000:7000) (7000:7000:7000))
        (IOPATH pterm4[5] combout (7000:7000:7000) (7000:7000:7000))
        (IOPATH pterm4[6] combout (7000:7000:7000) (7000:7000:7000))
        (IOPATH pterm4[7] combout (7000:7000:7000) (7000:7000:7000))
        (IOPATH pexpin combout (2800:2800:2800) (2800:2800:2800))
      )
    )
  )
  (CELL
    (CELLTYPE "max_asynch_mcell")
    (INSTANCE \\Dig0\~40\\.pcom)
    (DELAY
      (ABSOLUTE
        (IOPATH pterm0[0] pexpout (5000:5000:5000) (5000:5000:5000))
        (IOPATH pterm0[1] pexpout (5000:5000:5000) (5000:5000:5000))
        (IOPATH pterm0[2] pexpout (5000:5000:5000) (5000:5000:5000))
        (IOPATH pterm0[3] pexpout (5000:5000:5000) (5000:5000:5000))
        (IOPATH pterm0[4] pexpout (5000:5000:5000) (5000:5000:5000))
        (IOPATH pterm0[5] pexpout (5000:5000:5000) (5000:5000:5000))
        (IOPATH pterm0[6] pexpout (5000:5000:5000) (5000:5000:5000))
        (IOPATH pterm0[7] pexpout (5000:5000:5000) (5000:5000:5000))
        (IOPATH pterm1[0] pexpout (5000:5000:5000) (5000:5000:5000))
        (IOPATH pterm1[1] pexpout (5000:5000:5000) (5000:5000:5000))
        (IOPATH pterm1[2] pexpout (5000:5000:5000) (5000:5000:5000))
        (IOPATH pterm1[3] pexpout (5000:5000:5000) (5000:5000:5000))
        (IOPATH pterm1[4] pexpout (5000:5000:5000) (5000:5000:5000))
        (IOPATH pterm1[5] pexpout (5000:5000:5000) (5000:5000:5000))
        (IOPATH pterm1[6] pexpout (5000:5000:5000) (5000:5000:5000))
        (IOPATH pterm2[0] pexpout (5000:5000:5000) (5000:5000:5000))
        (IOPATH pterm2[1] pexpout (5000:5000:5000) (5000:5000:5000))
        (IOPATH pterm2[2] pexpout (5000:5000:5000) (5000:5000:5000))
        (IOPATH pterm2[3] pexpout (5000:5000:5000) (5000:5000:5000))
        (IOPATH pterm2[4] pexpout (5000:5000:5000) (5000:5000:5000))
        (IOPATH pterm2[5] pexpout (5000:5000:5000) (5000:5000:5000))
        (IOPATH pterm2[6] pexpout (5000:5000:5000) (5000:5000:5000))
        (IOPATH pterm3[0] pexpout (5000:5000:5000) (5000:5000:5000))
        (IOPATH pterm3[1] pexpout (5000:5000:5000) (5000:5000:5000))
        (IOPATH pterm3[2] pexpout (5000:5000:5000) (5000:5000:5000))
        (IOPATH pterm3[3] pexpout (5000:5000:5000) (5000:5000:5000))
        (IOPATH pterm3[4] pexpout (5000:5000:5000) (5000:5000:5000))
        (IOPATH pterm3[5] pexpout (5000:5000:5000) (5000:5000:5000))
        (IOPATH pterm3[6] pexpout (5000:5000:5000) (5000:5000:5000))
        (IOPATH pterm3[7] pexpout (5000:5000:5000) (5000:5000:5000))
        (IOPATH pterm4[0] pexpout (5000:5000:5000) (5000:5000:5000))
        (IOPATH pterm4[1] pexpout (5000:5000:5000) (5000:5000:5000))
        (IOPATH pterm4[2] pexpout (5000:5000:5000) (5000:5000:5000))
        (IOPATH pterm4[3] pexpout (5000:5000:5000) (5000:5000:5000))
        (IOPATH pterm4[4] pexpout (5000:5000:5000) (5000:5000:5000))
        (IOPATH pterm4[5] pexpout (5000:5000:5000) (5000:5000:5000))
        (IOPATH pterm4[6] pexpout (5000:5000:5000) (5000:5000:5000))
        (IOPATH pterm4[7] pexpout (5000:5000:5000) (5000:5000:5000))
      )
    )
  )
  (CELL
    (CELLTYPE "max_asynch_mcell")
    (INSTANCE \\Dig0\~22\\.pcom)
    (DELAY
      (ABSOLUTE
        (PORT pexpin (0:0:0) (0:0:0))
        (IOPATH pterm0[0] combout (7000:7000:7000) (7000:7000:7000))
        (IOPATH pterm0[1] combout (7000:7000:7000) (7000:7000:7000))
        (IOPATH pterm0[2] combout (7000:7000:7000) (7000:7000:7000))
        (IOPATH pterm0[3] combout (7000:7000:7000) (7000:7000:7000))
        (IOPATH pterm0[4] combout (7000:7000:7000) (7000:7000:7000))
        (IOPATH pterm0[5] combout (7000:7000:7000) (7000:7000:7000))
        (IOPATH pterm0[6] combout (7000:7000:7000) (7000:7000:7000))
        (IOPATH pterm1[0] combout (7000:7000:7000) (7000:7000:7000))
        (IOPATH pterm1[1] combout (7000:7000:7000) (7000:7000:7000))
        (IOPATH pterm1[2] combout (7000:7000:7000) (7000:7000:7000))
        (IOPATH pterm1[3] combout (7000:7000:7000) (7000:7000:7000))
        (IOPATH pterm1[4] combout (7000:7000:7000) (7000:7000:7000))
        (IOPATH pterm1[5] combout (7000:7000:7000) (7000:7000:7000))
        (IOPATH pterm1[6] combout (7000:7000:7000) (7000:7000:7000))
        (IOPATH pterm1[7] combout (7000:7000:7000) (7000:7000:7000))
        (IOPATH pterm2[0] combout (7000:7000:7000) (7000:7000:7000))
        (IOPATH pterm2[1] combout (7000:7000:7000) (7000:7000:7000))
        (IOPATH pterm2[2] combout (7000:7000:7000) (7000:7000:7000))
        (IOPATH pterm2[3] combout (7000:7000:7000) (7000:7000:7000))
        (IOPATH pterm2[4] combout (7000:7000:7000) (7000:7000:7000))
        (IOPATH pterm2[5] combout (7000:7000:7000) (7000:7000:7000))
        (IOPATH pterm2[6] combout (7000:7000:7000) (7000:7000:7000))
        (IOPATH pterm2[7] combout (7000:7000:7000) (7000:7000:7000))
        (IOPATH pterm3[0] combout (7000:7000:7000) (7000:7000:7000))
        (IOPATH pterm3[1] combout (7000:7000:7000) (7000:7000:7000))
        (IOPATH pterm3[2] combout (7000:7000:7000) (7000:7000:7000))
        (IOPATH pterm3[3] combout (7000:7000:7000) (7000:7000:7000))
        (IOPATH pterm3[4] combout (7000:7000:7000) (7000:7000:7000))
        (IOPATH pterm3[5] combout (7000:7000:7000) (7000:7000:7000))
        (IOPATH pterm3[6] combout (7000:7000:7000) (7000:7000:7000))
        (IOPATH pterm3[7] combout (7000:7000:7000) (7000:7000:7000))
        (IOPATH pterm4[0] combout (7000:7000:7000) (7000:7000:7000))
        (IOPATH pterm4[1] combout (7000:7000:7000) (7000:7000:7000))
        (IOPATH pterm4[2] combout (7000:7000:7000) (7000:7000:7000))
        (IOPATH pterm4[3] combout (7000:7000:7000) (7000:7000:7000))
        (IOPATH pterm4[4] combout (7000:7000:7000) (7000:7000:7000))
        (IOPATH pterm4[5] combout (7000:7000:7000) (7000:7000:7000))
        (IOPATH pterm4[6] combout (7000:7000:7000) (7000:7000:7000))
        (IOPATH pexpin combout (2800:2800:2800) (2800:2800:2800))
      )
    )
  )
  (CELL
    (CELLTYPE "max_asynch_io")
    (INSTANCE \\Dig1\[1\]\~I\\.asynch_inst)
    (DELAY
      (ABSOLUTE
        (IOPATH datain padio (1500:1500:1500) (1500:1500:1500))
      )
    )
  )
  (CELL
    (CELLTYPE "max_asynch_io")
    (INSTANCE \\Dig1\[2\]\~I\\.asynch_inst)
    (DELAY
      (ABSOLUTE
        (IOPATH datain padio (1500:1500:1500) (1500:1500:1500))
      )
    )
  )
  (CELL
    (CELLTYPE "max_asynch_io")
    (INSTANCE \\Dig1\[3\]\~I\\.asynch_inst)
    (DELAY
      (ABSOLUTE
        (IOPATH datain padio (1500:1500:1500) (1500:1500:1500))
      )
    )
  )
  (CELL
    (CELLTYPE "max_asynch_io")
    (INSTANCE \\Dig0\[0\]\~I\\.asynch_inst)
    (DELAY
      (ABSOLUTE
        (IOPATH datain padio (1500:1500:1500) (1500:1500:1500))
      )
    )
  )
  (CELL
    (CELLTYPE "max_asynch_io")
    (INSTANCE \\Dig1\[0\]\~I\\.asynch_inst)
    (DELAY
      (ABSOLUTE
        (IOPATH datain padio (1500:1500:1500) (1500:1500:1500))
      )
    )
  )
  (CELL
    (CELLTYPE "max_asynch_io")
    (INSTANCE \\Dig0\[1\]\~I\\.asynch_inst)
    (DELAY
      (ABSOLUTE
        (IOPATH datain padio (1500:1500:1500) (1500:1500:1500))
      )
    )
  )
  (CELL
    (CELLTYPE "max_asynch_io")
    (INSTANCE \\Dig0\[2\]\~I\\.asynch_inst)
    (DELAY
      (ABSOLUTE
        (IOPATH datain padio (1500:1500:1500) (1500:1500:1500))
      )
    )
  )
  (CELL
    (CELLTYPE "max_asynch_io")
    (INSTANCE \\Dig0\[3\]\~I\\.asynch_inst)
    (DELAY
      (ABSOLUTE
        (IOPATH datain padio (1500:1500:1500) (1500:1500:1500))
      )
    )
  )
)
