vendor_name = ModelSim
source_file = 1, H:/JuniorYear/ENGR304/Lecture/Homework9/ModelSim/Dices.vhd
source_file = 1, H:/JuniorYear/ENGR304/Lecture/Homework9/db/DiceRoller.cbx.xml
source_file = 1, c:/altera/13sp1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/altera/13sp1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/altera/13sp1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/altera/13sp1/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, c:/altera/13sp1/quartus/libraries/megafunctions/lpm_add_sub.tdf
source_file = 1, c:/altera/13sp1/quartus/libraries/megafunctions/addcore.inc
source_file = 1, c:/altera/13sp1/quartus/libraries/megafunctions/look_add.inc
source_file = 1, c:/altera/13sp1/quartus/libraries/megafunctions/bypassff.inc
source_file = 1, c:/altera/13sp1/quartus/libraries/megafunctions/altshift.inc
source_file = 1, c:/altera/13sp1/quartus/libraries/megafunctions/alt_stratix_add_sub.inc
source_file = 1, c:/altera/13sp1/quartus/libraries/megafunctions/aglobal130.inc
source_file = 1, c:/altera/13sp1/quartus/libraries/megafunctions/cbx.lst
source_file = 1, c:/altera/13sp1/quartus/libraries/megafunctions/addcore.tdf
source_file = 1, c:/altera/13sp1/quartus/libraries/megafunctions/a_csnbuffer.inc
source_file = 1, c:/altera/13sp1/quartus/libraries/megafunctions/a_csnbuffer.tdf
source_file = 1, c:/altera/13sp1/quartus/libraries/megafunctions/altshift.tdf
design_name = DiceRoller
instance = comp, \Clk~I\, Clk, DiceRoller, 1
instance = comp, \~GND~0\, ~GND~0, DiceRoller, 1
instance = comp, \~GND~1\, ~GND~1, DiceRoller, 1
instance = comp, \~GND~2\, ~GND~2, DiceRoller, 1
instance = comp, \RSTn~I\, RSTn, DiceRoller, 1
instance = comp, \Roll0~I\, Roll0, DiceRoller, 1
instance = comp, \Die0[0]\, Die0[0], DiceRoller, 1
instance = comp, \Die1[1]~12sexpand1\, Die1[1]~12sexpand1, DiceRoller, 1
instance = comp, \Roll1~I\, Roll1, DiceRoller, 1
instance = comp, \Die1[0]~11sexp\, Die1[0]~11sexp, DiceRoller, 1
instance = comp, \Die1[0]~34\, Die1[0]~34, DiceRoller, 1
instance = comp, \Add0|adder|result_node|sout_node[0]~6\, Add0|adder|result_node|sout_node[0]~6, DiceRoller, 1
instance = comp, \Die0[2]\, Die0[2], DiceRoller, 1
instance = comp, \Die0[3]\, Die0[3], DiceRoller, 1
instance = comp, \Die0[1]\, Die0[1], DiceRoller, 1
instance = comp, \Add3~7\, Add3~7, DiceRoller, 1
instance = comp, \Add3~6sexp\, Add3~6sexp, DiceRoller, 1
instance = comp, \Die1[3]~18\, Die1[3]~18, DiceRoller, 1
instance = comp, \Die1[3]~55\, Die1[3]~55, DiceRoller, 1
instance = comp, \Die1[2]~16\, Die1[2]~16, DiceRoller, 1
instance = comp, \Die1[2]~42\, Die1[2]~42, DiceRoller, 1
instance = comp, \Die1[3]~48\, Die1[3]~48, DiceRoller, 1
instance = comp, \Die1[1]~61\, Die1[1]~61, DiceRoller, 1
instance = comp, \Add0|adder|adder[0]|ps[2]~4sexp\, Add0|adder|adder[0]|ps[2]~4sexp, DiceRoller, 1
instance = comp, \Add0|adder|adder[0]|gn[0]~1sexp\, Add0|adder|adder[0]|gn[0]~1sexp, DiceRoller, 1
instance = comp, \Add0|adder|adder[0]|gn[2]~3sexp\, Add0|adder|adder[0]|gn[2]~3sexp, DiceRoller, 1
instance = comp, \LessThan0~10\, LessThan0~10, DiceRoller, 1
instance = comp, \LessThan0~16\, LessThan0~16, DiceRoller, 1
instance = comp, \LessThan0~8\, LessThan0~8, DiceRoller, 1
instance = comp, \Add0|adder|adder[0]|gn[2]~5\, Add0|adder|adder[0]|gn[2]~5, DiceRoller, 1
instance = comp, \Add0|adder|adder[0]|gn[0]~4\, Add0|adder|adder[0]|gn[0]~4, DiceRoller, 1
instance = comp, \Dig0~63\, Dig0~63, DiceRoller, 1
instance = comp, \Add0|adder|adder[0]|ps[2]~10\, Add0|adder|adder[0]|ps[2]~10, DiceRoller, 1
instance = comp, \Dig0~32\, Dig0~32, DiceRoller, 1
instance = comp, \Dig0~34\, Dig0~34, DiceRoller, 1
instance = comp, \Dig0~6\, Dig0~6, DiceRoller, 1
instance = comp, \Dig0~7\, Dig0~7, DiceRoller, 1
instance = comp, \Dig0~8\, Dig0~8, DiceRoller, 1
instance = comp, \Dig0~9\, Dig0~9, DiceRoller, 1
instance = comp, \Dig0~10\, Dig0~10, DiceRoller, 1
instance = comp, \Dig0~69\, Dig0~69, DiceRoller, 1
instance = comp, \Dig0~46\, Dig0~46, DiceRoller, 1
instance = comp, \Dig0~51\, Dig0~51, DiceRoller, 1
instance = comp, \Dig0~31\, Dig0~31, DiceRoller, 1
instance = comp, \Dig0~40\, Dig0~40, DiceRoller, 1
instance = comp, \Dig0~22\, Dig0~22, DiceRoller, 1
instance = comp, \Dig1[1]~I\, Dig1[1], DiceRoller, 1
instance = comp, \Dig1[2]~I\, Dig1[2], DiceRoller, 1
instance = comp, \Dig1[3]~I\, Dig1[3], DiceRoller, 1
instance = comp, \Dig0[0]~I\, Dig0[0], DiceRoller, 1
instance = comp, \Dig1[0]~I\, Dig1[0], DiceRoller, 1
instance = comp, \Dig0[1]~I\, Dig0[1], DiceRoller, 1
instance = comp, \Dig0[2]~I\, Dig0[2], DiceRoller, 1
instance = comp, \Dig0[3]~I\, Dig0[3], DiceRoller, 1
