m255
K3
13
cModel Technology
dH:\JuniorYear\ENGR304\Lecture\ModelSimDemo
Ediceroller
Z0 w1556409823
Z1 DPx4 ieee 15 std_logic_arith 0 22 4`Y?g_lkdn;7UL9IiJck01
Z2 DPx4 ieee 18 std_logic_unsigned 0 22 RYmj;=TK`k=k>D@Cz`zoB3
Z3 DPx3 std 6 textio 0 22 5>J:;AW>W0[[dW0I6EN1Q0
Z4 DPx4 ieee 14 std_logic_1164 0 22 5=aWaoGZSMWIcH0i^f`XF1
Z5 dH:\JuniorYear\ENGR304\Lecture\Homework9\ModelSim
Z6 8H:\JuniorYear\ENGR304\Lecture\Homework9\ModelSim\Dices.vhd
Z7 FH:\JuniorYear\ENGR304\Lecture\Homework9\ModelSim\Dices.vhd
l0
L5
V^Wml4LE0[Gz?l`aBhXl]g1
!s100 mE4Z?:_S@?bLjf09GIkJ>2
Z8 OV;C;10.1d;51
32
!i10b 1
Z9 !s108 1556409823.574000
Z10 !s90 -reportprogress|300|-work|work|-2002|-explicit|H:\JuniorYear\ENGR304\Lecture\Homework9\ModelSim\Dices.vhd|
Z11 !s107 H:\JuniorYear\ENGR304\Lecture\Homework9\ModelSim\Dices.vhd|
Z12 o-work work -2002 -explicit -O0
Z13 tExplicit 1
Abehavioral
R1
R2
R3
R4
DEx4 work 10 diceroller 0 22 ^Wml4LE0[Gz?l`aBhXl]g1
l15
L13
VFeT?@D5[PVZXDZ0Zzg9Ud1
!s100 QTe6f?bL9aeFCP^[V5F:C3
R8
32
!i10b 1
R9
R10
R11
R12
R13
