vendor_name = ModelSim
source_file = 1, H:/JuniorYear/ENGR304/Lecture/Homework8/Problem8/Problem8.vhd
source_file = 1, H:/JuniorYear/ENGR304/Lecture/Homework8/Problem8/Waveform.vwf
source_file = 1, H:/JuniorYear/ENGR304/Lecture/Homework8/Problem8/db/Problem8.cbx.xml
source_file = 1, c:/altera/13sp1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/altera/13sp1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/altera/13sp1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/altera/13sp1/quartus/libraries/vhdl/ieee/timing_p.vhd
design_name = Problem8
instance = comp, \Clock~input , Clock~input, Problem8, 1
instance = comp, \Clock~inputclkctrl , Clock~inputclkctrl, Problem8, 1
instance = comp, \Q[0]~output , Q[0]~output, Problem8, 1
instance = comp, \Q[1]~output , Q[1]~output, Problem8, 1
instance = comp, \Q[2]~output , Q[2]~output, Problem8, 1
instance = comp, \FWD~input , FWD~input, Problem8, 1
instance = comp, \Count[0]~2 , Count[0]~2, Problem8, 1
instance = comp, \Resetn~input , Resetn~input, Problem8, 1
instance = comp, \Resetn~inputclkctrl , Resetn~inputclkctrl, Problem8, 1
instance = comp, \Count[0] , Count[0], Problem8, 1
instance = comp, \Add0~1 , Add0~1, Problem8, 1
instance = comp, \Count[1] , Count[1], Problem8, 1
instance = comp, \Add0~0 , Add0~0, Problem8, 1
instance = comp, \Count[2] , Count[2], Problem8, 1
instance = comp, \Mux2~0 , Mux2~0, Problem8, 1
instance = comp, \Mux1~0 , Mux1~0, Problem8, 1
instance = comp, \Mux0~0 , Mux0~0, Problem8, 1
