// Copyright (C) 1991-2013 Altera Corporation
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, Altera MegaCore Function License 
// Agreement, or other applicable license agreement, including, 
// without limitation, that your use is for the sole purpose of 
// programming logic devices manufactured by Altera and sold by 
// Altera or its authorized distributors.  Please refer to the 
// applicable agreement for further details.

// VENDOR "Altera"
// PROGRAM "Quartus II 64-Bit"
// VERSION "Version 13.0.1 Build 232 06/12/2013 Service Pack 1 SJ Full Version"

// DATE "04/20/2019 00:27:48"

// 
// Device: Altera EP4CGX15BF14C6 Package FBGA169
// 

// 
// This Verilog file should be used for ModelSim-Altera (Verilog) only
// 

`timescale 1 ps/ 1 ps

module Problem8 (
	Resetn,
	FWD,
	Clock,
	Q);
input 	Resetn;
input 	FWD;
input 	Clock;
output 	[2:0] Q;

// Design Ports Information
// Q[0]	=>  Location: PIN_M6,	 I/O Standard: 2.5 V,	 Current Strength: Default
// Q[1]	=>  Location: PIN_N6,	 I/O Standard: 2.5 V,	 Current Strength: Default
// Q[2]	=>  Location: PIN_N4,	 I/O Standard: 2.5 V,	 Current Strength: Default
// FWD	=>  Location: PIN_L7,	 I/O Standard: 2.5 V,	 Current Strength: Default
// Clock	=>  Location: PIN_J7,	 I/O Standard: 2.5 V,	 Current Strength: Default
// Resetn	=>  Location: PIN_J6,	 I/O Standard: 2.5 V,	 Current Strength: Default


wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

tri1 devclrn;
tri1 devpor;
tri1 devoe;
// synopsys translate_off
initial $sdf_annotate("Problem8_min_1200mv_0c_v_fast.sdo");
// synopsys translate_on

wire \Clock~input_o ;
wire \Clock~inputclkctrl_outclk ;
wire \Q[0]~output_o ;
wire \Q[1]~output_o ;
wire \Q[2]~output_o ;
wire \FWD~input_o ;
wire \Count[0]~2_combout ;
wire \Resetn~input_o ;
wire \Resetn~inputclkctrl_outclk ;
wire \Add0~1_combout ;
wire \Add0~0_combout ;
wire \Mux2~0_combout ;
wire \Mux1~0_combout ;
wire \Mux0~0_combout ;
wire [2:0] Count;


// Location: IOIBUF_X16_Y0_N15
cycloneiv_io_ibuf \Clock~input (
	.i(Clock),
	.ibar(gnd),
	.o(\Clock~input_o ));
// synopsys translate_off
defparam \Clock~input .bus_hold = "false";
defparam \Clock~input .simulate_z_as = "z";
// synopsys translate_on

// Location: CLKCTRL_G17
cycloneiv_clkctrl \Clock~inputclkctrl (
	.ena(vcc),
	.inclk({vcc,vcc,vcc,\Clock~input_o }),
	.clkselect(2'b00),
	.devclrn(devclrn),
	.devpor(devpor),
	.outclk(\Clock~inputclkctrl_outclk ));
// synopsys translate_off
defparam \Clock~inputclkctrl .clock_type = "global clock";
defparam \Clock~inputclkctrl .ena_register_mode = "none";
// synopsys translate_on

// Location: IOOBUF_X12_Y0_N9
cycloneiv_io_obuf \Q[0]~output (
	.i(\Mux2~0_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\Q[0]~output_o ),
	.obar());
// synopsys translate_off
defparam \Q[0]~output .bus_hold = "false";
defparam \Q[0]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X12_Y0_N2
cycloneiv_io_obuf \Q[1]~output (
	.i(\Mux1~0_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\Q[1]~output_o ),
	.obar());
// synopsys translate_off
defparam \Q[1]~output .bus_hold = "false";
defparam \Q[1]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X10_Y0_N9
cycloneiv_io_obuf \Q[2]~output (
	.i(\Mux0~0_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\Q[2]~output_o ),
	.obar());
// synopsys translate_off
defparam \Q[2]~output .bus_hold = "false";
defparam \Q[2]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOIBUF_X14_Y0_N1
cycloneiv_io_ibuf \FWD~input (
	.i(FWD),
	.ibar(gnd),
	.o(\FWD~input_o ));
// synopsys translate_off
defparam \FWD~input .bus_hold = "false";
defparam \FWD~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X13_Y1_N0
cycloneiv_lcell_comb \Count[0]~2 (
// Equation(s):
// \Count[0]~2_combout  = !Count[0]

	.dataa(gnd),
	.datab(gnd),
	.datac(Count[0]),
	.datad(gnd),
	.cin(gnd),
	.combout(\Count[0]~2_combout ),
	.cout());
// synopsys translate_off
defparam \Count[0]~2 .lut_mask = 16'h0F0F;
defparam \Count[0]~2 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOIBUF_X16_Y0_N22
cycloneiv_io_ibuf \Resetn~input (
	.i(Resetn),
	.ibar(gnd),
	.o(\Resetn~input_o ));
// synopsys translate_off
defparam \Resetn~input .bus_hold = "false";
defparam \Resetn~input .simulate_z_as = "z";
// synopsys translate_on

// Location: CLKCTRL_G19
cycloneiv_clkctrl \Resetn~inputclkctrl (
	.ena(vcc),
	.inclk({vcc,vcc,vcc,\Resetn~input_o }),
	.clkselect(2'b00),
	.devclrn(devclrn),
	.devpor(devpor),
	.outclk(\Resetn~inputclkctrl_outclk ));
// synopsys translate_off
defparam \Resetn~inputclkctrl .clock_type = "global clock";
defparam \Resetn~inputclkctrl .ena_register_mode = "none";
// synopsys translate_on

// Location: FF_X13_Y1_N1
dffeas \Count[0] (
	.clk(\Clock~inputclkctrl_outclk ),
	.d(\Count[0]~2_combout ),
	.asdata(vcc),
	.clrn(\Resetn~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(Count[0]),
	.prn(vcc));
// synopsys translate_off
defparam \Count[0] .is_wysiwyg = "true";
defparam \Count[0] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X13_Y1_N6
cycloneiv_lcell_comb \Add0~1 (
// Equation(s):
// \Add0~1_combout  = \FWD~input_o  $ (Count[1] $ (!Count[0]))

	.dataa(gnd),
	.datab(\FWD~input_o ),
	.datac(Count[1]),
	.datad(Count[0]),
	.cin(gnd),
	.combout(\Add0~1_combout ),
	.cout());
// synopsys translate_off
defparam \Add0~1 .lut_mask = 16'h3CC3;
defparam \Add0~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X13_Y1_N7
dffeas \Count[1] (
	.clk(\Clock~inputclkctrl_outclk ),
	.d(\Add0~1_combout ),
	.asdata(vcc),
	.clrn(\Resetn~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(Count[1]),
	.prn(vcc));
// synopsys translate_off
defparam \Count[1] .is_wysiwyg = "true";
defparam \Count[1] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X13_Y1_N4
cycloneiv_lcell_comb \Add0~0 (
// Equation(s):
// \Add0~0_combout  = Count[2] $ (((Count[1] & (\FWD~input_o  & Count[0])) # (!Count[1] & (!\FWD~input_o  & !Count[0]))))

	.dataa(Count[1]),
	.datab(\FWD~input_o ),
	.datac(Count[2]),
	.datad(Count[0]),
	.cin(gnd),
	.combout(\Add0~0_combout ),
	.cout());
// synopsys translate_off
defparam \Add0~0 .lut_mask = 16'h78E1;
defparam \Add0~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X13_Y1_N5
dffeas \Count[2] (
	.clk(\Clock~inputclkctrl_outclk ),
	.d(\Add0~0_combout ),
	.asdata(vcc),
	.clrn(\Resetn~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(Count[2]),
	.prn(vcc));
// synopsys translate_off
defparam \Count[2] .is_wysiwyg = "true";
defparam \Count[2] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X13_Y1_N14
cycloneiv_lcell_comb \Mux2~0 (
// Equation(s):
// \Mux2~0_combout  = ((Count[1] & Count[2])) # (!Count[0])

	.dataa(Count[1]),
	.datab(Count[0]),
	.datac(Count[2]),
	.datad(gnd),
	.cin(gnd),
	.combout(\Mux2~0_combout ),
	.cout());
// synopsys translate_off
defparam \Mux2~0 .lut_mask = 16'hB3B3;
defparam \Mux2~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X13_Y1_N28
cycloneiv_lcell_comb \Mux1~0 (
// Equation(s):
// \Mux1~0_combout  = (Count[1] & (!Count[0])) # (!Count[1] & (Count[0] & !Count[2]))

	.dataa(Count[1]),
	.datab(Count[0]),
	.datac(Count[2]),
	.datad(gnd),
	.cin(gnd),
	.combout(\Mux1~0_combout ),
	.cout());
// synopsys translate_off
defparam \Mux1~0 .lut_mask = 16'h2626;
defparam \Mux1~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X12_Y1_N28
cycloneiv_lcell_comb \Mux0~0 (
// Equation(s):
// \Mux0~0_combout  = (Count[0] & (!Count[1])) # (!Count[0] & ((!Count[2])))

	.dataa(Count[1]),
	.datab(gnd),
	.datac(Count[0]),
	.datad(Count[2]),
	.cin(gnd),
	.combout(\Mux0~0_combout ),
	.cout());
// synopsys translate_off
defparam \Mux0~0 .lut_mask = 16'h505F;
defparam \Mux0~0 .sum_lutc_input = "datac";
// synopsys translate_on

assign Q[0] = \Q[0]~output_o ;

assign Q[1] = \Q[1]~output_o ;

assign Q[2] = \Q[2]~output_o ;

endmodule
